ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I7
tp15
cnumpy
dtype
p16
(S'S8'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI8
I1
I0
tp21
bI00
S'anger\x00\x00\x00disgust\x00fear\x00\x00\x00\x00happy\x00\x00\x00neutral\x00sad\x00\x00\x00\x00\x00surprise'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x19\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I7
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S"\xb0\xeb'\xe9=0x\xbf\xe7\x03\x82+`\xa7|\xbf\xa0\xbe\x8aY\x0c@\x99?\x8d'u\xf5-h_\xbfu4\x02\x88\x1f\x8af\xbf\x92\xa0\xf8\xf7h\xb1\x90?\x066\xd1\xfb\xebfg\xbf"
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.2'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I7
I136
tp66
g48
I01
S'\x87C\xbd\x8d\xb2M\xb6\xbfY:\xf7.\x1c}\xdb?\xea\xed=i\x89\t\xd4\xbf\xf5\xb7J2y\x85\xc6\xbf!\x91g\xaf\xb5\x86\xb8\xbf|\xa5\xfee\x81\xe9\xd0?\xc2ds\tM0\xba\xbf\xdc\x16\xbb\x93\xd9\x1f\xe4?\x10.\xe4\x19-\xed\xd3\xbf\x85\x8b3.\xb1\x07\xb4\xbf\xbdvKzwr\xd4\xbf\xf4\x84\xe8w_\xfc\xc7\xbf#M\xee\x0b\x9e\x1e\xe4\xbf\xeb\xdc\xac\xecrC\xdb\xbf3{5\xf6pr\xbc\xbf\x90\xa7\x10jZ\xdd\xde?\xe38T\x0b\xd7\xd7\xc3\xbf\x91\xdfe\x04%\xd6\xc2\xbf\\\xa8J \x93G\xa2\xbf\x8fK\xbe\xaf\xc3\x96\xa4\xbf\x08\xa0\xcd\x1eX;\xab?V\xbd)\x0ek\xfb\xb3?\x97\x1f\x14\x1a\x9f\x0b\xaf\xbf$\xcf\x00X\xff\xbe\xbe\xbf\x98\xe9\x88\x8f\x83\x00\xd2\xbf\xb7Cl\xddP4\xce\xbfp\xa0\xea\x97\xe0\xaa\xa8?\xf2=Wt\xef\xfc\xb4?\x1c\x94\x87\xcb\xd7\xce\xb4\xbf\x08\xfcp\xb8\xdav\xe0?jg\xc6\xc1\xcf\xfd\xb1\xbfVj\x85\x80\xafet\xbfw\xeadv\x90\xd2\xa4\xbf\x87\xa3\x1e\xad\xa6+\xd1\xbf^\xf1p\xebq \xc7?\xc9\x91\x89\xe9)\xe2\xd7\xbf\xdcn|\x03\x8aD\xd2?\xbd+]\r\xc7\x9e\xb1\xbf_\xa9\x83\xf5\x1c;\xa4?\xdf\xd9\x1a\xfb\x93\xbd\xcf?^\x0b;\xf3\xcaW\xe6?\x172\xadKt\xa3\xcf??\xc8\xaal\x91\x84~\xbf\x0f\x92\\\xe1\xfc{\xdf?+\x04M\x97\x92\xb3\xbd\xbfH\xfcds\xfe-b\xbf\x12\x99\x1c\xdf$\x1e\xad?\xa4\xec\xf8\x90\xb9f\xc1\xbfb\x91\xfc\xeam\xfb\x8f?\x94\xa29\xd1=\t\xbc?\xaa/\x86\xf7\x92\xe2\xd9\xbf\xb9g?\xe0\xf2\xe5\xe6\xbf\xe7`i\xa54\xba\xb8\xbf\xa9\xbd\xb4\xcf\xa2\x13\xe0?\x81i\x1aM\xb5\xd7\xcc\xbf\x81\x0f\xe6\x95{\x86\xbb?\xc6\xf3\xe7J\x10\xc3\xb6\xbf\x86\xdc\xfav\xbf;\xcf?\x9b\xc54\x1b\xbds\xc3\xbf\xa5I7\xd6/#\xc0?\x0e\x18CX\x9d\xb8\xc1?\x9b\x80\x85\x91=L\x9e\xbfu\xdb\xa8/%V\x81?\xa4fl\x05^\xa7\xda\xbfv(\x0f\xd4\x8e\xe2\xca?\x05p~\xd3%/\xbb?8\x8cpegr\xc0\xbf\xedW\x9b\xfa\xed\x00\xc6?\xa0\xb5\xd7\x19\xef8\xc0?fU\xbf\xc9\xa0\xbf\xa6\xbf\xca\x9fm\xdf\xd6\xdc\xca\xbfv-\xdf\xc0\x98d\xb6\xbf\xa5<\x8d\x80\xaf\xa3\xa8?QRm\xb2\xc4\x10\xb3?D\xec\x89\xb73A\xc5?c\xeeTg\xd6(\xad\xbf\xb2\xd6\xec\xeaN\x02\xc9?\\t\x7f\xf1D\x92\xe8\xbf\xdd+\x01{\xac\x81\xe5?p\xac\x84\x94\x8f$\xe6?\xdax\x8f1G\x89\xb4\xbf\x93\x05\xbb\x94$b\xe8\xbfT\n\x8d*\xa4\x1e\xb7\xbf\xe9[t\xb7.\xba\xb0?\xf0\x0f\xd3X^=\xcb\xbf\x13C)\x13\x93*\xba\xbf\x0b1\xdc\x1d\x8c\x04\xd8?\xa1\xa6\x8a\xa3\xf8]\x9c\xbf\x8c)\x9d\xdb\x14\x83\xcf\xbf\xe4g\xe1\xcc\x05`\xb0?Oe\xeb\x9db\xaa\xb7?OC\r\x86\xd5\x00\xb7\xbf\xe8\xceX[\xa2Q\xe2?9\xe1dZW\x9a\x9f?\xe7\x13[\x7f\x02\xce\xc8\xbf\xe1a\xe3\xb5b\x0b\xa0\xbf?\x03b\xbbbw\xd5\xbf\x01^\x18\xc2\xbf\x16\xc0\xbf\xbc7l\xc4|\xc6\xc6\xbf?!\xe4\xf1\xc9\xf0\xb8\xbf\x8c\x1f\xd5d>{\xde?\xd9\x8b\x10\x90\x93\xc1\xa4\xbf\xc2\r\xc1;\xb8e\xdc\xbf\xce\xdd\xa8\xfd\x88j\xc2\xbf>oA\xa0\xc7|\xb3?\x11h\xba\x1d,1\x98\xbf\xcf\x07\x10zz\xeb\xe0\xbf\xa9\x91\xfc9\x0c\xbf\xda?M\xc4w\x9b}7\xc7\xbf\x01\x06\xaf\x8d.e\xb3\xbf\xc7\xa1\xcc\xc3\x9c\xe5\xd0?\x9b\xbe\xe8\x984g\xc2?s\x11J9Y\xfc\xbb\xbf\x13\x88\xc3\x9a\xa2c\xb9\xbf\xb43S\xae I\xdd?rd}?\xc8y^?\x07\xcf\xfa\xdf\xe4\xe0\xc6\xbfh\xa61#\x16\x1b\xc9\xbf\xf8\xf4\xa4\x1c\x004\xc3?\x0f\xe5\x18\xb9\xd1\x99j\xbf\x8f\x98\x1a\xd9m\x82\xdf\xbf\xb5\xa2\x16\xeeg\xea\xdf\xbfluI\xe3\x8a\xeb\xb9\xbf\x04\xa4\x1d\x1d\x97\x14\xb2\xbf\xe8\x0e\x03J\xf4\xd3\xa7?\xdcw\\X\xc8E\xe1?\x87\xf5\x91\x92\xe52\xce\xbfiL]\xc4J\xc4\xa0?\xfftP[\x91p\xde? \xbb\xb6\xc4\xe3g\xa2?\xa9A<e\xea\x8e\xc0\xbf\x8d\xcdJ%\x88S\xd1\xbf\xed\xd2pUX\xfd\xcf?\xef\xdbD\xd7\x94\xd3\xc8?\xfb\xfd\xf4\xeaU\xa2\xc8?\xe4\xac3\x0ePW\x98?rzIw\x0b\xba\xd3\xbfPQ\xe3\xd1\xe44\xc3?(E\x95?\xc9\xac\xc2\xbf\xae\x84\xc2\x8d^]\xc8?\x11\xc6\xd7\x12\xf9B\xb0\xbf\xf63K\x1bG\xfc\xbc\xbf\x9fS(\xb6\x8a\xcc\xe2?7@\x90\xb8\xee7\xa3?|\x1a\xee\xfd\xaa\xfd\xce\xbf1\x05Ci&\x97\xd0\xbf\xcb\xbeT&es\xa6?\xe4\x88\x81M\xa5\xd4\xd4?\'\xf6\x04\x88\xe8V\xca?\xa8\xa6;\xc0\xef\xd5\xca?\xb3\xc1\x03I\x15\xe2\xc2\xbf\xfaY\xe3P\xa6\xad\xb0?\xed\x101\r\xdf\xe1\xb4?\xca_;l83\xd2\xbf\xc2\xb6\xd1\x989\x83\xa7?\xd5\x9ek->N\xc9?\x80G`P,\xa0\xca\xbf\x84?\xfb\xe3\x0e2u\xbf\ndL\xe6y\x04\xd7\xbf\xc5\x83e\xe8FO\xcc\xbfS\xae8\x8b\xabI\x91?\x9b\x18\xaf\xa3Zj\xcc\xbf\xd18?\xb1h\xea\xdb?\xa7\xb8\xd3\xb5R\xbc\x92?Ct\xe7 A\xe8\xb5\xbf\xaeA\xe1+p\xb5\xe5?\x8c\xe7\x0fQId\xad\xbfJ|\xd6\xa4\x13\x13\xd1\xbf\tU<g\xdf\x86\xc1?"\xbe\x19\xb3\x1f\x9cy\xbf\\X\xd3\x83y\xc1\xc9\xbf|;`\xbb\x9fA\xa8??\x8b,_\xa5T\xc8\xbf\xa7w\xf5L\x83O\xdb\xbf1\xd0\x86\x98\x86e\xa7?\xdf\x08\xb8t\xb7A\xc9?\x1bVM\xf2\xd0z\xdf\xbf\xf8PY\xb4\xfept\xbf\x04\xacW\xb7\xc5\x0c\xb1?H\x90\x00\x8d\xf7\x19\xb8\xbf\xc0\x83\xd6tu\xcf\xe0\xbf\x10HgF\xde-i\xbf\x99=\x05\x8f\xaf\xcb\xcb?\xb9\x949\xd4\xf0B\xc9\xbf:\xfaL_y`\xc3?\x14\x8f\xfa[\xb6C\xc5?}&J\xbf\x87\x0f\xc4\xbfc\xf4\xa1\xe7(M\xe2\xbf\xde\xc4\xa2 $y\xa0?\x02G\x1b\xdck\xad\xdb\xbf\x12\xaf\xfe\x83\x85\xf2\xbf\xbf\xd9\x8bs\xc6\x07\xc0\xb9\xbf\xd0\xeb\xf0\x1dr\xa3\xd1?\x9e\xc7[\x9f\xcc<\xe0?\xb3\xf3\xf2D\x10a\xe7\xbf\x9d\rM\xf7\xa0\x0f\xd3?\x99\x93\x03p9\xce\xd4?\x9f\xbe8z\xe6\x13\xd7\xbf\xa3\xc2\x00\xbeW\x9c\xb5\xbfeE\x9e\\\x8d\x81\xc4?\rc\x16\xde\xb5\x1e\xa8\xbf\xa4 a\xeez\xc1\xcb?\xd2O\x1a\x01\xedv\xc3\xbf\xffX\xd3\xffV\xc2\xba\xbf\xaa\xe1j\xfbz\xea\xc9\xbf\xc2sUL\xa0[\xa9\xbf\xb7jXf?\xeb\xbd?\xc5(\\}\x19\xe4\xc3\xbfd0\x17\xd9U\x17\xec?\xd5I\x8b4I\x85\xb5?\x1c[\xae\x84\xeb\xf8\xd1?\x8f\x9a}J\x16\x93\xb3\xbf\xbb\xa8\xc5\\{\xac\xc4\xbfm6\xcc\x19\x99\xc2\xb9?|\xf5\xdc.\\\xaf\x93\xbf\xf0\x11\x9f\xe2\x9a\xfc\xd6?5M\x8e\xafAm\xbd\xbf\x91\xc0|/\xb2\xca\xd6?n\xa6N\xfb\x15\xa8\xb9?\x0fg\x9bz\x1b]\xe3?w\xc9\'\xf7x\xa2\x9f?6I\xc7+Y\xdb\xd1\xbfH\xe1\n\x01\xed\xda\xd1\xbfP\xdf\xaf\xf8g\xbe\xaa\xbf\x01\xfb\xdc\xbc\x97#\xce?\x1f\x88\x08\xe2X\xba\xcc\xbf\x18kx\x1f|\x08T\xbf\xf5\xa0\xef\n\x08\xd9\xc6?0Po\xe8\x0fC\xa8\xbf\xd7(\'[7J\xd5?L\\^(^\xbf\xc1?\xb0\x88\xe3h\x99\xfe\xe7?\xb9\xc4\xab\xef\xdc\x9f\xc2?{\xfcBa\xdb#\xb7?Q\xf5\x12\xaa\xbc2\xd1\xbf\xba\x9d5\xef\xed2\xdd\xbf\x1aB.0)\xbf\xbd?\x1ftEJ\x9d\x9b\xd0?\x97-&\xc8\xa8#\xb2\xbf\x88\x1a@\xb6\x19\x90\xbe\xbf\x82\x82n\xa2|\xff\xa3?\x8d\xce-7\t\xb4\xab\xbfF\x8d\xc6#.\xc5\xc9?\xb4\xc0\xe9\xc8\x01\x1c\xc9\xbf\x85j}\x90F\x05\xba\xbf\x90\xefX\xc1A\xec\xba\xbf\x1f\x7f>&\x90-\xcd?^~\xb4\xd1_\x02\xe3?3\xab\x1e\xf9\xb0\xf0\xda?4\xd2\xe0\x0c\xd1\x1a\xb9\xbf\xab\xb2\x9b4\x01\xce\xd2?\x94\x84%\xe2\xa1E\xa6\xbf\xf0(\xa3\xfc\xb2x\xaa\xbfE\xfb.\x87\xb7r\xbe\xbfd5\x19\xc5\xb9\x1f\x9f?\xc6\xfc\xea\x18@t\xa4\xbf\x1c\x1f!\xd6\x90\x9e\xca?\x90\xa8\xaa\x8a\xf4m\xd2?i\xb8\xe8_\xef\xbc\xb2\xbf\xdc\xbbk\xbaG"\xdf?\x8f~\x82\x84B\xe3\xd2\xbf\xc6v2\x0f\x81\x06\xd2\xbf`t\xad\xfc\x8c\x05\xd6?\xabH3\x15j\xda\xaf?g\xb6!!\x84(\xdd\xbf\xdb\xaa\x15\x02\xa3\xb9\xdd?1\xf7\x91\xda\xb9\xda\xa4?K\\\x0cN\xe2\n\xc9\xbfv\xb0\x18\x0b\xe3t\xc2?\x06\t\x0fF8\x02\xb2?\xb5\xc4\x1f\xbbi\xec\xc1?\xc9\x8b\xed\x84\xa2j\x88?yJ\xb2\'\xfd[\xae\xbf\x95c05\x95>\xb6\xbfH\xa8\xbc\xb1\xa0\xd2\xc6\xbfA@\x8a\x17\xcfX\xcc\xbfTgS\xa9R\x91\xb3?\x8e\xd6\x0c\'qj\xe5?\x10\x18\x9byT;\xf0\xbf`\xaf\x86o\xd7c\xe5?\xaa\xdc{q*\x9b\x99\xbf\xed\x92g\xae}~\xcb\xbf\x1d\x88>a\x9a\xcf\xb6?yR\xe6\xe0E|\xc3?h\xa2\xe1io\x84\x85?2\xe9\xf6\x1b\xf2\xed\xd1?\x86\xce5\x14J\xbf\xc3?\xe7\xcc\x8f\x8d\xca\x96\xce\xbf\x92\x1a(\xa4\x81\xa8\x90?\x91\xbbR\xe7\xaf\x8f\xe5\xbf\xe2.\x9e;\x80\xfd\xb9\xbf-\x037A\xc4z\xd8\xbf\x1a^\xda\xa5yF\xad?%2\x8e\xcfKg\xe0?\xb8\t\xb3\x1f\xab\x18\xa5?\r\xc5\xc0\xb7\xd0\xec\xd7\xbfR\x15\xb3\xc3m\xdc\xc9\xbf\xf5\xf2\x1d\xd1\x15l\xd2?g\xd3\x1cO\x87\x0c\xc2?\xcflH\xf0O\x93\xce?\xca\x94\xe9au\xca\xd0?\xcd\\\xca+/\x8d\x81?\x1a\x97M\xd2$\xb5\xdd\xbf\xf9{\x00l\x1d\x8e\xcc?\xc9>\xb4i\xd4\xa6\xb1\xbf\xa9\xac\x87\x08\xd1Q\xf1\xbf\xc4p\xe6-\xa3m\xf1?\'5\x8d\xb1\x08\x9b\xcb?\xc0\xe2\x18\xb9\xdd_\xa5?</\x07g\xa1-\xdc?\x1b\xf4\x93&\xc8\x8c\xc9?\x95\x98`\xc7Yj\xd3\xbf\x1c\xc5\r\xae+\x80\xe0\xbf\'\xa8?\x04\xe9,\xe0?\x9f\xfc\x08\x04\xcb6\xd2\xbf\xa5\x92\xeb!\x01\x17\xe3\xbf\x0fT\x83eL\xc0\xd1\xbf\xe9+\xc1\x05RO\xef?\x1d\x86\xc2!\xce\x91\xe2?w;-\x11J\xca\xce\xbf\x06\x88\x8f\x9e\xd3\x9a\xdd?\x83\xbc\xb7\xfe\x94\x02\xc8\xbf\x1a\xb2\xbcN0`d?y5\xce\x7fa\xfc\xc8?\x05\x1bqw\xd3o\xd9?\x80\xab\xdb\xac\x13\xd5\xd3\xbf,\xebkZ\x83\xc8\xc5\xbfE\x9eL\xc7\xd6\x07\xd3?\x99\x93\x0eF\xe9&\xca\xbf\x17.\x96\xdb\xdeA\xd3\xbf &\xccs\x17\xf3\xe6\xbf\xb9!G\x0b\xcaG\xd1\xbf\xa4D\x89\x99O\xca\xdc?k\xeb\xab\x99\xdb\xdd\xdb?\xcb\xb7\x9e\xd0\xac\xac\xa9\xbf\x81\x04\x07\xe8i$\xcd?\x0b%\xf6e\xe7\xe7\xa4\xbf\xbd\xd8\xe8\xec\x97`\x86?\x10Y\x81\x18\xaa\x8a\xe4?\xfe\xbf\xb0o\xf7!\xd3\xbf+=\xd7\xe3}d\xda\xbf\xfd\\\xfc\x8f*1\xc9?\xa2\xfb\x9b\x03\x82\xe2\xbb?c\x06\xe5=\x18\xf3\xcc\xbfa\xb3\xd9\xcf\xfa\xe0\xd4\xbf\x89\xffLgkr\xd6\xbf\x0f#T\xf8\xa4\xd2\xc3?u\xf6\\\xdc7q\xe8?-\x9a\xa0e\xd0\xff\xec\xbfn\x98j\xa9\xfe\xcf\xe1?1\x8etOqw\xc8\xbf\xf8\xdf\x86\xb7;\x1d\xb2?\x96\xa4j\x9d\xc0\x9c\xe0?\xbd\'\xab\xb6\xd3\x0b\xc9\xbf\xb4\xf0\xf6\xf3V\x1a\xe2\xbf*\xf0\xa0@\x1e\x8e\xcd?\x96D;z\xd1p\xce?\xa2\x03(\x9eT\xd4\xac?\xd9\xf3Z\xb5]\x8e\xd3\xbf#\xe1\xd1<nO\xe0\xbf\\M\x8b\xbf\x17\xc5\xd2\xbf\xee\xd7\xd5\x04\x99`\xe5?>Q\xc1\x11\x9d\xa9\xd7?\xb3\x0e\xef\xf6\xaa\n\xc7?w\xcb\xa7\xc8\xf4\x17\xc6\xbfjeD\x87lh\xa2??\xb5bi\x89\x83\xe5?\xc2\x10\xd9\xf0\xe0\x06\xc2\xbf\xa4Q\xcf \xc1\xab\xe1\xbf\x17\x83$H\xba\xbf\xd3\xbf\xac\xe1\xdeX\x9f\xcb\xda?%\xfc\xb3k\x8bz\xc6?*\xeaN<\xa5\xd1\xbc\xbf\xfb\xe4,\xdc\xd0\x1b\xc3\xbf\x9a\xff\xa6o\xe5<\xd3\xbf\xeeDS\x1a\xe4\xa4\xe5\xbf\x7f\xa3cuQ\x07\xe6?R\\\xcf\x9f\xf2\x80\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\x9a\x19\xc4\xea$`?\x97\xed~\xa3x\xa8\x90?M\x1d\xfa\xd7\xa3\x9c\xb3\xbf\x0e\xc7\x07w\xb7\nn?\xc9O+"\x8aNa?\xd8\x9e\xc3u\xed\xb7\xcf?\x93\xeb\x86Ql\xf8\xa0\xbf\xf3K\x8d\x15\x00g\xd1\xbf\xa4U\xa4\x18>\x9d\xbb?\x11\x98\x10c\x1a[\xd3?\xc0\x92M\x11\x19\x7f\xc2\xbf\xf4\xe0\xe3\x96;\xd1\xc8\xbfZ\xfe\x032\xac8\xda?0C\xa1\xb3K\x8d\xd0?\xbbq\x89eK\x0f\x9a?\xdcGx7A\xd5\xa0\xbf\xe0\x17\xd5\'\x92\x8a\xb5?\xf2\xfeZ\xc8\x02Rp?\xf9u\xaa\x05\xca\xc3\xbc?B5]\xc7\xa5\xc8\x8d\xbf\xf1\xe9\xec\xa6\xa2\x05\xb1\xbfJ\x0f\\-\xea\xeb\xcd?\x12\x98\x91\xd6mT\xc4\xbf\xa1\xae\xc3\xc0\xb7\xd7\xd2?\xd6\xac\x9d\xa41t\xdb\xbf4\x89xuwZ\xdd\xbfk\xc7\x82\xdb].\xd7?\x97\xe8&REj\x9a?\x8f\x95\x83]\xa5\xb2\x99?E\xb0\x96lZ\xc2\xca\xbf^\xb2*b\x04\xde\xc7?/\xd2\xbc\x01\xa29\xaf?\xe5!\x0cS\xec\x0c\xc8?\x18\x87AHN\xa7\xc6?\xa5\x83\xbb/^\xf2\xb2\xbf\x10kY:\tu\xcc?\xc7\xf9^\x15\x0e\x8f\xc8\xbf\x03S\xfa\x15E\xbc\xcf?\x03\xe6\xa5\x91\x1f\x1f\xdf\xbf\xb8g\xbb\xfa\xaa-\xe0?c\x88?I\xd2\xd3\xd0\xbf\xa7\xd8\x02<T\xf9\xd0? \x07\x9f\xf5\xd9\x90\xa0\xbf$\xf8\x97b\xd2z\xc6?\x07\x99\xed\x85\xb4\xc3\xbb?47=\x97\x11/\xb0?\xcd\x11b\\\x93!\xbc\xbf\xb1|\xaf\xd15\xa3\xa3\xbf_\xdbvw\xe56\xc0\xbfI\x90\x8a\t\xa9\xcb\xda\xbf)vf\xdc\x1a?\xec?W\xc3\xbf\xc5z1\xcb\xbf\xda\xb5\x1a\xc5~\xb2\xc1\xbf\xd6&\x87\xaet\x0c\xe2?v=\x90\xcf7\x0b\xd9\xbf\xd1\x12\xf3\x0b\x99\xe2\xa4?0Vp\xa1\xca\xb7\x85\xbf\x92\x8a\x8f\x02^I\xa2?\xee\xdf!\x03\x00\xd5\xa2\xbf\x81Q\x83\xff\x0bu\xb4?\x13\x00o\xec\t{\xc1\xbf\xc9-8XO$\xd1??Y\x95\xb4>b\xbb\xbfR\'\x1d\x1e8\x15\xd8\xbf\xe3\xd2\x97\x8e\xb6\xa2\xcb?\xab\x92\x81m\xe2\xcc\xeb\xbf\xc2\x8e:\xda+\x10\xc3\xbf\xb34\xb8B\xd4\xd9\xe2?\xc3\xccq(\x90\xd3\xcd?I\xbe\x8d\xff9\x87\xc4?g\xf7\xaf\xd6;4\x9d?\x07W\xfa\x8b\xefd\x87?\x96]m\x1f\xc6\xba\x9f\xbf\xcb\xc6d\xc0\x97\x91\xa1?\x01|\xd2rn\x7f\xb2?\x88\x03\xe5\xe2\xadC\xd1?vR_\x98 \x89\xbc\xbfs\x8fmv`\xc7\xdc?=\x87\xac\xd9\xed\x12\xe6\xbfB3-eI\xcb\xd0\xbf\xb2\xd2>\xb5,C\xc4\xbf\x86\x02\xea\xf7=\xa7\xc5?*O\xf8k4\xee\xb3\xbf\x98\xd7\x03\x9bZC\xd7?\x10\xb6\x89\x93\xe2c\xbf?\x91\x9c\xf1\x8c\x10\xbb\xbd\xbf\xe8\xc2#W=U\xc0\xbf\xec\xad\x8e=\x93\x99\xae?67P-x\xcb\xc2?\x01\x143\xc6K\x12\xd9?\xe8\xb1#-\xb5\x01\xab\xbfH\xd6\xb9\xf9D)\xc6\xbf\xaa"\x04\xe8\x05\x1d\xa2\xbfh\xfb\xce\xb8\xa5\xf1\x93?Rc\x0c5\xbf\xc4\xad\xbf@\xca^n{=\xc9?)\xa38\xbceB\xcb\xbfO\xb8\x01f\xf8\x92\xa1?Q\x07\xc6E\x05\xfd\xb4?\x13\xc93\xd6I\x1f\xc0\xbf\xfet\x80,\xab\x8f\xd1?\xc8\xcemV\xc0\xa0\x90\xbf\xde\xf5\xdd\x12\xce\x9c\xcc?\xbf\xb1\x035j\x04\xe3?\xdaUJ\x14\xabS\xb5\xbf\xe3\xeehQ\xd6\xe5k?|:&\x1d`\x01\xda?\xed\tf\tu\xe8\xc6\xbf\xa1\x02.3\xf5"\xbc\xbf\xd8\xa1G\x02\xc4\xd7\xa0?\x06\xa5\x9b\x03\x00\x8d\xaa\xbf\xc2\x1dT\xc0W\xa2\xd0?p\xb1\xaa\x89V\xb5\x95\xbf\xb4\xb2\xe5\xb5\xcb\x84\xc3\xbf\x053\x14\xc7&A\xda?J>l0}\xd9\xa2\xbf\x92\xea[\xea\xcas\xa9\xbf\x1d+\xd8\xcdS\xd9\xa6?\x86|\x7f\x8d\xd4\x01\x9b\xbf)\x82\x91FKZ\xe1?\xd1\xd5\xc3\xee{0\xb5\xbf\x8fp.\x1e\x04\xcf\xe0?\x86\xc4+_\xd93\xb7?m\xf5\x00X\x062\x95\xbf\x14\xc2\x12\xa3\x03\xf9\xd3?\xf5\xa5\x9de\x89\xe7\xc1\xbf\xfb\xec\xf6\x82\xd5i\x90\xbf\xb4|\xd3J\xc8\x10\xd1\xbf\xcc><*F(\xce?\x06b\xb1\xc6\xc9%\x92\xbf\x1f\xf2\x7f\xb8\x19w\xc2?\xf9\xc3\xce7/C\xae\xbf\x1b\xea\xdc\xe8\xa5\xd8\xc0?\xa5\xd1\x8f\xb8&\t\xe1?\xf6"%\x1f*a\xd8\xbf\xc4aNe\xae\n\xe4?\x1b\xe9\xfa\xa4-a\x8f\xbf7\x07\xe4\xd7\xbd\x10\xb2?\x86u\xd7\x155\xa2\xc9\xbf\xc7|\xc40\xffQ\xd3?"tt_\xb6\xf1\xb2\xbf\xad\xf6\xa7\x0bc\xf3\xd1\xbf\xa2\x1cV\xb8\xaa\xeb\x9a\xbfJ\xc0\x8da!\xd8u?|\xb1uW\x8f\xcd\xc4?\x13\x03U\xf3<}z?\xba\x05\xd8\x18\x8b\xf6\xbb?F\x8e\xbe\xdb\x88C\xcc?z\x13\'\x08\x12\xc8\xe0\xbf\xdbL\xd0~w\xd5\xd8?\t\x8b\xb3b\xcf\xc2\xb0?N\x92\x1f;\xbd\x87\xd0?\x08\x98H(\xdf\x1a\xd3?\xb3\xa7Dr7\x9e\xb5\xbfe2\xfa\xd1C\x99\xa0\xbfp\x0e\x88\xed\xb9\x80\xd7\xbf\xd0\x08\xd4\xe3s\t\xd5\xbf\xd9\xe9X\xce\xf9\xd1\xab?E}\xf2e0-\xcd?%\x03\x1d\xd7\xdc\xf3\x8d\xbfj\x0c\xf5S\x1e-\x9c\xbfeh\xa9H\t2\xc2\xbfF\x04\xf3XQV\xc7?`P\x87\xc1m\x10\xe1\xbf\t\xa8\xd2\x95\xd4\x12\x94?\xa8g\xb8\x87G\xb8\xd1?\xf20\x9e\xf7\xe7\'\xdf?\x11&\x1f\x12\x13\x07\xb3\xbf`\xc8j\xdd\xa9\xd0\x9e\xbf}\x86\rem\xcf\xd2\xbfu\xcb3\xdaYZ\xa4?\xb3\x9b\r\x10\x96\xd9\x96?\x90Ej`\x03j\xb6?_\xbd\x13`\xef\x01\xc1\xbf\x88\xb0\xad\xf8\xb80\xc9?!9\xc3\x9d&\x15\xd8\xbf`\xd5\xc8\xbe\xecK\xce?I\x89\t\xf34\xd3\xc6\xbfo\xe1\xb2\xac\xd1+\xbd?\xbcU\xbe\x87s\n\xcd\xbf\xf9\x16*\xae\x80\xdf\xd2?\xc4E\xef\xb5-\xb1\xd1\xbf\xc4d\x1e2))\xba?\xdc\x94\x93\x9e\xbda\xc6\xbfq\x99\xbd\xb6\xdd\xf8^\xbf\xa2u\x00US\xee\xa4\xbfx\x02\xc8xK\xd1\xc0\xbf\t*\xf6\xd6\x17\xa3\xb2?L\xf6[\xca\x14\xe7\xbc?@Va9w\x12\xb6?\xe6Io|7\x80\xd2?\xc3D\xcd\x8d\xe1Y\xec\xbf\xef\xbc9\xee\t$\xcb?=\xf4\xd2\x16A\x84\xd9?\xd4\xed\xb9\xcb\xb7\xe0\xc8?J\x06\xf5\xe7\x84\xc6\xe0\xbf\xb5^\xc1^\xd9O\xb9?\x11o\xbe#\xe4\xc4\xcb?\xba\xa2\x88.\xed\xe8\xbe?\xc8\x94\x92\x12T\x8b\xb4\xbf\xf4\xa2T\xde\x9c\x16\xb4\xbf\x88]\xda\xcf\xd92}\xbf=\xfe\xe7\xdeX@}?\xca\xb3\xb4\xa3\xf9\xad\xc5?\xafu\xc4\xde\xec\x82\xd1\xbfu\x90\xd8\xe4\xd8\x8e\xc7\xbf\xb9\xbd1Kw\\r\xbfx5\xc7`A^\xe5\xbf\x85\x0c\xb8b\x0b\x8f\xd0?]Uv\xc7\x1f\xae\xa8?[3\xdc\x00\xf5]\xc7?\x8b\x91\xafo\xf6\xde\xc2?\xa3\x1d\xd8\xd5K\xbe\xae\xbf\xd7\xb1\xd9Z\n\xf2\xaf\xbf\xfb\xff\xa2\xf3\x12\x07\xb2\xbf\x96\x87\xc15\x82-\xc6\xbf\x92\xca\xc4\xca\x83\x8c\xb3\xbf**N\xa2Z\xba\xd2?\xef\xc8A\'\xb51\xd5\xbf\x05U\x94J\xe93\xb8?\xd03C\xf8\x96\xca\xb9\xbf\xb2oc-ZZ\xa9\xbf#Sh\xe7\xbe\xc8\xee\xbf\x8f\t\x80\xd6\xef/\xcd?\x90\xd9\\\xe3\xc49\xb0?\xf8\x95l\x8cp\xc7\xcb?\xaa\x1d\x18\xe0\xac\xd8\xc4\xbftcn]hHC?&T\x01!\x01\x8e\xb6?a:\t\x0b\x8a\x9f\xcb\xbf\xc9\x989\x81\xbb\xc2\xa7\xbf\xe4|\x1a\x8a\\\x7f\xd0?\x82\x1b\xa1\xd9\x03\xbe\xbf\xbf\x11\x1c\xecD+u\xc3\xbfJ\x1f\xe8S\'\xe6\x84\xbfR=\xc5\xe6\xff9\xa5?k\xca1\xb7\xc0\xe6\xbb\xbf\x96\x19=\x93f\xbf\xde?=8\x07\xc1\xf7\xce\xb8?\xe7\x0fG\xab\xf9\xc2\x89\xbf\xd7\xe8d\xa3\xa2;\xb5\xbf;N\x9f\x1f\xf1\xf3X?U\xbc6\xfd\xe3\xc6u?V\xca;\xbc\x98\x02\xd2\xbf\xe6v\x0bhy\x7f\x9f?\x11\x00\xd3\xf2\x13(\xe4?D$\x9d\x06\xc3q\xbb?$\x8c&\x96Z3\xce\xbf\xed\r\xe6b\x06\x8a\xb6\xbf\xcf\xa0X 6\xa3\xb4\xbf\x0e \x7f7\rz\xc9\xbf\xba\xe3\xab\x84\x91\xae\xd8?Gb\xd0\x13\xe9\xbc\xa5?\xe5u\x88\xdf\xa4\xbf\xba?\x8d\x99r\x89c\x14\xc7\xbf\x01\x11$\x1eT\xb2S\xbf<\x85\xb2\x8e;\xd3\xc4\xbf5mq\x9b\xf0)\xae\xbf\xa4(|\xcf\x12$\x9b\xbf\xbd\x95\xb4\x91\xa5S\xc7\xbf2\xf8r\xbc\xd9\x1f\xe8?\xb5\xce\xc6\xd6\xdb\xa2\xeb\xbff\xd8\x86O\xdd\x0b\xb9?\x135\x14\x0e\xdf\xa9\xcd?\x0f\xfc\xb5\xf1"U\xd3\xbf\x89\x83\xa5\xe7\x18@\xc6\xbf\x8a8\xef\xac&\xca\xc5?i\xecY\x9bU\xbb\xa3?H\xbfU\xaf\x8f\xd5[\xbf\xb3\x02\xcf\x8c\xf5\x0b\xb2\xbf\x9e\xcd\x12\xcaT4\x92\xbf\xc2|\x97bD\xad\xa3\xbfQ\x1fZ\x0bz\xa6\xbc\xbf\x0c\xa6+rS\xb4\xc7\xbfl\xc2ol\x1e\x1c\xd7?\x18\xf9\xbc (\x9bt\xbf\xe5\x90-\xed\x94\x8d\xc4?Jj\xf7\xc0\xb0 \xcb?D\x02\xd9!\x06\xa9\xc5?<\xad\xd7\xe2\xcc\x8b\xd8\xbfm\xf1\x1a\xb5\x86\xa5\xc6\xbfN4\xbaZ+\xdb\xcb?\xaa&\x80w\x08\x9d\xc6?GeWR\xa6\x0e\xc7?\x1d\x1d\xf8\x96\xb4M\xe1\xbf\xb3\xa4\xc8\x80\x89\x0e\xa1?#*[\x11\xeeL\xde\xbf\x0b\xa0\xe8\xd35-\xdb\xbf\xd6\xc1o\xd7\xb3\xd3\xe0\xbfK:4\xd8ve\xb0\xbf\xf5\xfa\xf2\x02\xe9@\xe5?<\x18oT\x9f\xc5\xd6\xbf\xd4\xe2\x037\x9a\xa7\xcf?{\xe2\x7fC\xb5\xd2\xc7\xbf\x80\xe4\xd8\r\xf3c\xc7\xbf \x05G\x01\xaf\x9f\xb4?C\xf1Ic3\x19\xd1?\x94|Wb\x1c\x17\xa0?\xfb\xa2\x08\xad\x1c\xea\xc4\xbfwg\x85\x9fG)\xb1\xbf\xf4;\xe2l\xf9>\xdd\xbf\x87\xa5\xc8\xea\x0e&\xcb\xbfL\xdb\x12v\x91\x91\xcb\xbfq[7h \xe2\xca?\x04\x0brHXE\xc0\xbfS\xfb96\xd6\x7f\xb1\xbf5>6\x1b_\xbc\xcb\xbf\xe4\xf8C\xefo\xf8\xc7?\x0c1\x7f?\x91\x11z\xbfX\xfb~\xa0\xaa\xb4\xc1?u\x8c_%\x14\x80\xc3?\xff6\xfd0\x81\\\xb2?jp\xc6\x99\xc5\x11\xb6\xbf\x90\x89\xdd`d\x10\xd7\xbfY3\xe7\x01\x9bN\xd2\xbf\x13\xebR\x82\xe7j\xc9\xbf\xe2\xd3C@~\xb4\xb6?>g\xc2\x0e\xda\x85\xe3?\xab9\x92o\xab\x8b\xc8\xbfBHzV\xf4\xf9\xba?K\xc9Y\x0b\xcbv\xc3\xbfw\xf2tCLT\xd0?]\xaa$\n\xf5\x01\xc1?\x03\x1cF\xb2\x0c\xf0\xaa?\x9ez\xd2Y\xa6/\xc7\xbf\xe1\xc5>\xe7N\xbf\xbb?(\xfc\xee\x04\x10a\xb9?x\x16\xcb\xfe\x8c\xa8\xd0\xbf\x94\xf1\xf3\x93\x84m\xb4\xbfI\x9cz\xbf[\x85\xb7\xbf\xb2\xf6\xa7\xdb\x8b\xb6\xd7\xbf!5\x10\x02\xb4\xe2\xad?\x9a\x82M %\x0f\x9e\xbf\xa246`\xd7\xe8\xd1\xbf\xd8e\xea\xd1\xa6\x94\xdb\xbf\xa8\xc5o\x86\xc8Q\xc4?B\xc5-"\xa2\x1d\xc4?JM\x08]\x03\x8a\x9e?\xf5\xed`\x8b\n]\xd9\xbf\xe5\xd1\xac\x06m\xda\xb0?\xf7y)\x14\xf1\x02\xd6?\x003\x86Yk\x03\xd5?\xe9\xab+\xe4:\n\xa7?\xba\x01\x8c\x0b\xea0\xb0?\xc4\xde]\xea\xf1X\xd4?\xa1x8\x9ff\xc2\xcd?\xe90y\xa6\x86\xc3\xc0\xbfuJ\xa6;\x9cD\xd7?\xf5\x12J\x97\xd4\xda\xc5\xbfp\x97\x92\xe7\xfb\xb6\xb5?\x9e=\xdd\xb6\xe7\xcf\xc1?cS\x04\xb1\xa0\xdc\xa2?\xac\x0f:\x0f\xac\x89\xd8\xbf=\x07\xe3,\xa2U\x8f?\xcfa\xb2\x9ag\x19\xda?\xc9|F+\xcdl\xe7?\x9c\xfc\xab\x11a\x93\xb7?\x91\xcd\x83\x84\x1eg\xac\xbf\xa7gK\x0c\x07W\xd4?\x07\x11q\xa9.\xb7\xc8\xbfY\xca\xa7X\xd5k\xc6?7a1\x9c5[\xe2\xbf\xdeN\xb3L\x97@\xb5\xbf\xb3\x8a\xbb\x9c\x1d|\xd3?\xe9\xca\xce4Y\xed\xac\xbf\x97.,\xb93\xb7\xe1?V{<\xd7\x1f\xc5\xdd\xbf\x7fC\x80:\xe6K\xc3\xbf\xfe\x14\xdb \xffc\xcb?m\xe0`\xd0\x8a\x84\xb9?7\x94\xc0]\xe0\xed\xc7?\xf5\xd9\xa2\xe3z\x8b\xba\xbf\xa6kY\xba\xddX\xd0\xbf\xd2\xfd.\xd4`j\xd2\xbf+\xf3\x7f^\xac\xc9\xeb?L\xfe\x0b\x0c\xff\xcd\xd0\xbfc\x03\xdfe\x9b\xd9\x88?\xb3\x1f\x1aQ8e\xc0\xbf-\x08,\xdf\xbb\xde\xc1?/`\xb1T]\xb7\x7f\xbf\xc9\x18\xa9\xd0\xc7"\xe5\xbf\rz\x17#\xa2\x10\xa8\xbf\x1ef\x91,8j\xd6? p\\5`\x9a\xe6?\xca\x89C\xf0\x99\x82\xc6?\x92\x97\x05\xfd\x03\x0e\xd9?\xde\xf68[w\xc7\xd6?\xf6Y\xf6\x03\xd7\xe5\xd0\xbf\xc7vK\xd8\x1e\x9a\xd1?\xaeO\x15_\x9d\xb4\xd4?\x16\x9a\\\x8c\xbb\xf2\xc5\xbfu1S\xbak\x90\xc7\xbf\x1b\x1d\xaf\xbb\xa6W\xaf?\x0c\xc1s\x90k\xff\xc1\xbf\xb8\xb2\x89\xfb\xfeR\xcc\xbfQ\xe8\x7f\xa1\xd9\xeb\x94?lW\xfaP\x05\x13\xc2?Q\xac\x91Y\xed\xcd\x93\xbf@\xb85\x1c\xc7y\xc6?\xe3\xc4\x89\x98\x9d\x86\xce?\xc6\xa8\x00*\xb1\xa9\xd7?\x8f%\x04\x93\xf3O\xd6\xbf5O6\x92hp\xb3\xbf|\xfc\xa8$\x82k\xd7\xbf\x9c\x9b\xd2\x12\xba]\xda?\x8eJ\xc6\xa4\x18\xa4\xbb?\x1e\x8d!\xa3\xa0\xd4\xc0?<\xb5\xc9>F\x18\xb2\xbf\x93K\xe6\x9a\x97g\xb2\xbfh\xc6\xf3\x14s1\xa5?\xd1\xded\x9d\xc9\xb9\x82\xbf\x8bDl\xe8\x93N\xd3\xbf\xd8\xae\xbe2\x0e\xed\xa2\xbf"C@\xd6"\xb2\xc1??\x07\xdb\x99\x8a\x17\xe0\xbf\x19XO\xae\xbd\xef\xc8\xbf#\xbeo4\xe2\x96\xd0\xbf\x14\x8f\xfc?\xa8\xa8a?f\xf8\xa7\xf5\x88\xa3\xa4?JZo\xf1#\xe8\xad\xbf\xe5_\x05\xeb\xc7\xd4\x94\xbf7\xbd\xb5,\xa6\t\xce\xbfI\x13\xbc\xc4JE\xc3?\xe8(g\xd0\xf3A\x98?r\xefl0\xe9h\xb3\xbf\x1dG\x17&9\xc3\xc9\xbf|\xc4E\x0f\xaf\x90\xcd\xbfE\x11\xddr\xc5/\xc6\xbf\xb9\x80)^\x86@\x93\xbf.\xab9Bn*\xcf\xbf\x90\xd38\xa40k\xc5\xbf\xdc\xb7D\xa0s\x0c\xd4?b\x1c\x10?\xbc^\xdc?\xda\xb3\xc3$"\xca\xcf\xbf>8\xb1sF\x90\xbe\xbf\xf4\xe1\xf6\x99D\xd0\xb1\xbf\xadwy3\xd0\x85\xcd?\xf8}\xab\xcf\xc3\x01\xa6?o\xc3yam\x89\xd4\xbfB\x85\xe061\x9f\xcc\xbf\x9b\xcb\xcb\xa7\x1e\xf3\xde\xbf>\x06:\xf1@z\xc0\xbf)S\xab\xfc\xba\x05\xdb\xbf@\xb5\x07\x11\xb4\xc6\xe3\xbfk\xf2\xef\xb8\x90\xf7\xc5?(D\xefk\x98O\xd6?i\x00v\xf3$\xb1\xb0?\xedZ\x07\xadF\xde\xb6\xbfLI\xb3h\xaa\x13\xca\xbf\xaaC\xe3p4\x97\xbe?\xf9\xbf\xdegN\xcb\xd8?\xab\x15\xef\xcf\x18\xcf\xb3?[\x8dZ\xf2I\xdc\xe1\xbff\x88\x9f\x1cQ|\xbf?w\x0c\xa4\x86\xfb\x8b\xd4\xbf\x0f\x11W\xdf\xf9\xa9\xc3\xbf\xae_\xb8\xdev\xb9\x9e?@E\x0e\x8ft\'\xb5?8N\xc2\x8aJ)\xde?\xdc`[\xe5g\xec\xd4??Q.+JZ\xd0\xbfE\xebX\x15d\xf2\xcb\xbf=^J_MU\xa2\xbfx\xa8\x93\xcf,\x83\xd5?L\xf4\xe0\x85\x99T\xa9\xbfdo?\xea\xeb\x92\xa1?\x85\x81{:\x9a\xa3\xc3\xbf\x8b\xa7!S\xc6 \xd1\xbf&\xfeM\x9ad\xda\xc9\xbf\xdd\xe6\x87u\xbfL\xdf?\x18\xfd\xf8\x06mF\xd8\xbfh \x10A|\\\xd7\xbf>\xfax\x94\xd6\xbe\xb1\xbf\xdd\xf8\x81u\xeeY\xdc\xbf^\xaa\x80\x06\xdf\xb8\x88?zv\x866FB\x97?\x14\xf4\xf6\xfa\xd5\x8e\xb8?"\xdcY\xa9\x1aq\xb3?\xce\xf4\xbe=+-\xd4\xbf\xe0\xf9t\x865\xdf\x9e?ob\x9fW\x0c\x89\x8d?\x97v\xda\xf37\xde\xc5\xbf%\x01\xeeI\x86\xdf\xa9\xbf\x06u\xaf\xf5L\x85\xa5?/\n\xd4d#<\xcf\xbf\x17\xff^\xcbG\x1d\xab?\xa6"\x032\x8ev\xc3?\xda\xea\xd7@\xe00\xd2\xbf\x81\xee%\xe6\x0c\xe4\xdb?\xfa\x11\xde%\xe7\x1a{\xbfvQ\xd8\xb7\x1b4\xb6?p\x9a-%\xe5U\xa6?\xc3\x0bQWq\x93\xe2\xbf?\xe7\x92!\xa5\xfa\xac?\t\xce\xdd\\C\x17\xd3?\xa4\x9d\xdf\x05aD\xcf?\xd0\x84t\xf3\x9c\xad\xc4?\xf0\x97\xc9\xd1\xdb\xf1|?@\xc8\x935 \xbc\xc1\xbfx\'\n\xdb\n`\xcf?GvB\xf9\xe0 \xb0?\xdeE\xdf\x0fm\xc7\xd3\xbf\x13\x85\xd3\xcaP\x8c\xdb?\x88\xe7\xad\x19\xa4\xff\xa6?O5\x14\x95`\xb3\xc0?G\x19\xed^\xd4\xae\xd2?4\x83\x12o\x112\xe6\xbfN\x1fX\xe6 \x8f\xc0\xbf\x0ep\x9b>d:\xbc?6\x82<5\r\x1d\xe8?Q\x98\xd6\tG\xff\xbf?\xec\x12${\xf6\xb6\xdd?\xc3N1\xeb\x8d\x96\x9a?\xb3"\xf6\x1c\x96\xe7\xb6?7\x189\xe6l\xae\xdc?+Ov\xee.\xef\xd3\xbf\x06.\xfdM!\x16G\xbf\x17\xbe\xcd\xadj&\xb8?\xcaC\x0ep#\xb2\x82?i\x8a%\x97\'\xf5\xc9\xbf\x8c\x1cR[a\'\xe2\xbf,\'=\xdf\x04\xc6\xa3?\xe0\x1dz\xb48_\xc2?\x94e#\xebf\xb5\xd3?\xae\x12\x01EV.\xc5?7\xd8\nj\xb5g\xb7?Cn\xe2\x93\xc5\xd8\xd5?G\xdfH`z\x9a\xe9?\xb2\xb2\xbdj\xd4\xe3\xcf?\xb2\xb0\xde\xbd7\xe5\xd6?)\x87j"\x86\xf2\xa3?s}\xca\x9czs\xcd\xbf\xe6\x94q\xf2\xaeA\xb4?\x90\xbfh\xbf*\x01\xac?\xfc\xc2\x84\xe5\x1a\xc3\xd3\xbf\xf4\x06\xe7\x1bzm\xb7?\x1aV\xea_\xb3\xc9\xc1?\x9dJ\xc9\xf9\xc1\xf4\xd0\xbf\x98\xb6h\x92\x1d\xf1\xaf\xbf\x8e\xa2\xdaZA\xcc\xca?\xd3Y]\xe5\xbf\xd1\xa6\xbfh|\x8eh\x05<\xe3?\xec/\xba\xd9!;\xd1?\xf6vP\xdeUP\xdb\xbf@\xe4\x04\xa5\x8b\xc6\xdc\xbfva!\xb4\x91Q\xcf\xbf+\xf9K\x0f\x82N\x82?Vy\xfb\x11Z\x06\xc4\xbf{\n\xc6\xc3=/\xc3?\x9a\xed8\x03\xb4R\xa4?Q\r\xd5O\xf0:\x92\xbfRl(\x98xY\xbe?\xdb\x00\t}*\x9e\xd2\xbf#5\xa3\x93p\xee\xa4\xbfK>\x19\xe2\x16\xc4\xb9\xbf\x0e\xd2\x84c\x03\\\xb2\xbff\x0f\x86\xfa\xd1v\xbc?\xc9\x9c\xd6B\xbe\xae\xd9?kjR>x\x01\xcc?=\xd0CB\x89\xe9\xcd\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.