ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I7
tp15
cnumpy
dtype
p16
(S'S8'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI8
I1
I0
tp21
bI00
S'anger\x00\x00\x00disgust\x00fear\x00\x00\x00\x00happy\x00\x00\x00neutral\x00sad\x00\x00\x00\x00\x00surprise'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x1d\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I7
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xda.I@_Bj\xbfh\xfc \x1a\xf1\xcbn\xbf.\xc7\xc4\x80\xd9\xe7\x92?X\xf1\x0b\x92\x1b\xa2c?\xd2%\xac`@\xf4\x88\xbf\xba\xd6s\xfbg\xeaI\xbf4A\x06\x8cd\x11X\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.2'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I7
I136
tp66
g48
I01
S'\xa3\n\x10\x0c\xd4\xf4\xac\xbf\xdaQ\x01\xf8u\xcb\xdf?\xddJA5\x8d\xf3\xdb\xbf\xb3z<w\x9a\xfb\xc3\xbf\xa9\x93\xc3\x9c\x103\xc7\xbf\xec\x94\xde\xa7\xa2n\xcd?\x81\x01\x04\x85\x85\xd5\xba\xbfQ\xa3\xf89,k\xdf?!||\x14\xc3\xe5\xd4\xbf\x031\x9epS\xa4\x98?\x86\xd2|\xd6\xb1\xb3\xcb\xbfDH\xaa\xca\xa1Q\xcc\xbf\x91\xab\x01IC\xb1\xed\xbf\xce\xaf\xb8\x8d\x1d7\xe1\xbf\x99\xfa5\xa0E\xbd\xb2\xbf\xd9\x909{\xfcb\xe1?\xaep\x0e,\x7f.\xce\xbfK\xfft\x01\x1cN\xc3\xbfwJN@\xdb4\xb7\xbf-\xde@\x9d\xeb\xf2\xbb\xbf\xf9\x08M\xb0\x1c\x06\xb3?W\xd0Fc\xe1\xb9\xc3?\'\x001\x8d\xfe\xc8\xc0\xbf\x9ah\x81\xe8\xf4*\xc3\xbfk4!\x1b:\x86\xcf\xbft\xa0\xe3\xbe\x0c\x0b\xae\xbfwv0u\x1b\x8a\xca?4\xef\xb1ja\x83\xb3?\xb4\xb4{\xed\xc6j\xbb\xbf\xe4\xfc\x9aZ\xb5\x03\xe2?\x00\xba\x88\xd4\xc0\xb3\xcb\xbf7\x02\xb3\xc2\xea\x16\xb1?7\x04c|f\xe9v\xbf\xda\xfa\xfd\x13\xd2\xbdm?` -\x99\x18d\xc5?\x9e\x9a\xce\x9f)\x82\xd1\xbf\x13\x93\x8384\r\xcd?\x19)\xd0,*B\xd4?\x8d\x06\x12\xdb\x88m\xa7\xbf\x9d\xca\x1eV?\xe6\xca?\x9a\\\xe2(R\xb1\xe1?\x94\xfeY`%\x14\xd3?\x06\xbcNxS\xc3\xaa?\x88\x9e%\xa0\xc5\xbc\xe0?\n\xac\xa2\x1c=\x1f\xba\xbfL\xc3i\xc6)\xd4\xa6?\x9e\x7f\x98m=\x85\xa6?\xfa\x15\xc6LM\xa9\xaa?q\x92\x97\xe2\xc2\xa4}\xbf\x8aG\x0c1\n\x14\xa7?\r\x1f\xc7\x80\xfd\xed\xd9\xbf\xa7I\x8b\xcc\x19\xb3\xeb\xbf\x8e\x9bZ\xd3\xa6G\xc1\xbf\x9d\x9cK\xd6p\xda\xda?\x8d\x9e96\x1b\xdf\xb3\xbf\xdf\x03\xb9x1U\xc6?l\xa8\x1a\'\xd0J\xa5\xbf\xd9>\xf0,\x0c+\xcf?7/!cr\xc3\xd4\xbf\xb8X\x8e\xf4\xc20\xc0?\xe3\xc5B\x88\xa4\x96\xce?\x94"\xe0P3\xd1\xdc?\x0c\x14Q&\xb0b\xa4\xbf\x8fq\x17\xae\x8e\x1c\xd6\xbf#\xa7\xa6N\x0c9\xc8?a\xff\x8ds\xc1W\x85\xbf\xc5\xc5\x05\xa9\'\x1e\xca\xbf\x0c\xce\x8fS\xb7P\xb4?\x06\xe8V;\xe3\xe5\xd9?tj5\xa7+.\xa5\xbfT+Y\x02\x14T\xc5\xbf\x86\x18Bn\x87\x83\xc3\xbf\xefY\xf7\xbah4\xb0?\xf6\xb0\xe9\x11\x1f@\xa8?\xbb!{\xadb8\xc0?\xd9\x04\xc7(r\x90\xd4?!\xf9@\x9c\xc9\xfa\xbe?\nWa\xc3\x903\xed\xbf\x1fo-\xdd"\xe0\xe6?Y\x96\xee\x9d{\xd2\xdc?\x9d\x91\x90\x013X\xb9\xbfx\xa3\xe9L\xffI\xeb\xbfg\xaf\x0b\xe23\xb8\xc5\xbfj\x01\xe1vk\xf8\xc2?b\xad\xd3n\xc3\xb6\xc3\xbf\xd9\x1c\x9c5{\xcb\xc5\xbf\x16S^\x10\x17\x8f\xdb?\xba\xf1.\tKG\xa9\xbf\x1b\xbe\x16\r\xccw\xd6\xbf\xfa\x818\x91h\x04\xd7?\xfd\x00\x9b\xe3\xb3\xb4\xa7?^\xcd\x9c\xd0\xbd\xc2\xc4\xbf\xde9\xc7\x07D\xa4\xe3?\x13\xf3\x11\xd6\xfb\xac\x98?\xca:[\xf0qf\xca\xbf\xbe\xb2\xd5\x89\xd5\xc5\x9d\xbfD\xb9]\xb7y\xe8\xd1\xbfZ\xe1D\xa8\x98\xdc\x9c\xbf\x13W\xfd\xfc\xff\xa9\xc0\xbf\xf6.r\xdf\xda\x17\xc0\xbf\x9f\x1fh\xee\x07\xbb\xe1?\xee%\x04\xc9d\xe4\xab\xbf1\xc1X\x00@w\xe6\xbf\xa7?\xe6@\x16x\xc8\xbf\x17\x8abC\x1bH\xa7?m\xd8\xc2\xaa\xd6\xf0\xab?[\xd5\xc4\x1fk;\xe1\xbf\xc7C>y\x00}\xe0?\x96\xedp\x17\xfd\x10\xc5\xbf\xdd\xe1k/p\xa5\xa2\xbf\xefZ\xfe\xc6\xae\x16\xc9?{\xf2t^W\t\xa6?\xc8>\xc4\x06\'J\xbf\xbf\xfcr\xce\xa8\xc5\x84\xb5\xbf\x8e\xc7\x1b\x86\x06\xe8\xd9?o,Pw\xcd:\xaf?S;}\xa7\xe8\xe1\xd2\xbf\xf6hz\x94\xdc\xf2\xcd\xbfl!\xf0\xd5L\xba\xc0?\xc8\xbc:rda\xbb\xbf\x92\xe6\xd0cs\x9f\xdb\xbf_\xa3\xb0\xef\xe0\xf0\xe3\xbfe<JR\x9eCo\xbf\x9c\x13\xfb\xe9\x1ed\xb9?QL\x92."\x90\xcf?\xdey\xe0l\xc1I\xe1?\n\x96\x01\x82\x8ap\xd8\xbf\xed\xcd6\xee:\x87\xb4?\x86\xe5\xb7j\xca\x92\xdb?\x9c\x1e[HE\x9a\xb5?\xee\xbb\x06k\x90\xa0\x93?@\xb5I+\xce\xb8\x9b\xbf!,+\xa4\x16\xcd\xd1?Z\xd2\x04\xf1\x1d\x81\xc2?H\x15w\xbe\xbd\x08\xc0?\xaf\x84i>\xe1\x1f\xbc?\x91\x9a\xb0\x90\xd2\xa5\xd5\xbfVu\xe4\\\xe0\xbd\xb7?\x02\xd73\xf5\xfd\xe4\xc2\xbf`Wn \xde\xc1\xd0?\xa5W\x11\xdd\x1a[\xbf\xbf\x8c\x82\xdb\xb6\xa0\r\xac\xbfF\x18\xdd\x00\x81\x04\xe2?1\x81e\x8d\xff\x0f\xc0?&\xceN\x91\xe3+\xb0\xbf\xa9\xbd\xa3RHm\xcb\xbf\x0f\xb8\x8a\x94\xd2\x1c\x97\xbf8\xd2C\xe0\xe0\xd6\xdb?6\xb96R\xc4x\xd0?[\x92\x17\xf3\xbd\x1f\xdd?\xd1l&OQ\x95\xcb\xbf\x8c\xf2\x1c\xffy\x82\xa4\xbf\xd8\xa5\xb04#y\xcb\xbf\xf3K\xb9\xb1)\xc1\xd1\xbf\x18\xfd\xab\xf2\xdd(y?\xd8$\x8f0\x99\xc1\xca?o\x1f\xc5\x1d\xcd\x1b\xd4\xbfc1\xa9T\xfd<\xb3?\xe6\xae u\xbf:\xd4\xbf\xf9^\x03V\tU\xce\xbf\x00j\x91\xfd\xf7\x0f|\xbf%\xe9nl\xfdc\xcf\xbf\x04\xd0\x07\x84\x95\xb1\xd9?\xc8Np-"\xde\x92?\xeb\xeb\x8a6U\x15\xbb\xbf\xa8n_Z\xa5t\xea?r\xe8\x8e\xa9\xeb\x17\xa3?\xa3\xaf\x16\xb1E\xd9\xcd\xbfrt\xbaJp\xbe\xc9?\xf1\x8af%\x84k\x96\xbf0\x92\xef\x88\x02\x0c\xc2\xbf:\x91(\xaf\xdd}\xc0?z#\xfcA\xd4\x14\xb6\xbf\xafI]\xcfq\x7f\xe2\xbf#\xf6\xc5\xe5\xfa\xbe\x9e?\x00\xb9\x82\xc8\x92)\xcd?V\xec\x83#\x07\x91\xe2\xbf#i}\xa1p\xf7\xad?d\xcc\x1f)8s\x9c?\x87\x89C\x13\xed\xa0\xdc\xbf\x08\x9dZZ\xdd\xbb\xe1\xbf\xcc:\xbbn\xe5\xc2\x9f\xbf\xd4\xbb\x9e.\xd9\xc6\xd2?5,C\x12LZ\xcc\xbf\x9eScg}\xe5\xca?..\xec\x875\xdd\xcd?p\x95\x90Zq\x19\x98\xbf\xbe[\xb1\xe0\xb20\xe7\xbf,k\xe5\xb1\x9cI\x96\xbf]\xe5\x12\xc3\x87\xff\xde\xbf\xc1\rP\xe6\x9b\x05\xc3\xbf6*\x9a\xaa7\xe2\xde\xbfK\x05/m!\xbb\xcd?(\'\xad\x90\xd7\xfe\xdf?@\x05\x94\xdc\xcf\xc0\xda\xbfC\x10\xd8N!\x1d\xc6?\n\xa2\xab\xe8\r\xea\xdb?\xaa\x94\x89\x89\x89X\xda\xbf\xe0\x8cY\xd0\t\xaeq\xbf\xf2\xb2\x89\xbbr^\xc8?\xcd*5\xa6k\x9e\xb0?\xfcN\x1c%NR\xcc?].qu\xd7\x00\xc7\xbf\xea\x156\xd6\x93I\x85\xbfhEn,q\xd9\xbb\xbf]\x98)\x06"@\xb0\xbf\xbe\x9c\x81\x91\x0e\xd5j?6\x86\x03\xdd\x81\xd4\xce\xbfP\xe4\xef\xcdi\x07\xe5?\x8d\xfeY\xff\xe9r\xb6?K}\xeeT;}\xda?RD<k\xf8\x0f\xbf\xbf\xe8\xb1\xbe\x90\xef\xf6\xa3\xbf\x85\x17(^=O\xc3?\x18\x9bg\xd6\xb4$\xa6?\t\xf7&\xa4\xa4a\x9e?P\\\xde\xb3\xca\xba\xb8\xbf\xfd\xe0\xe6T\x98m\xc0?\xb9[\xa2e\x19\xdf\xca?\xf3.\xed7u^\xe1?\x04\xf0\t\x18\x9a6\xc5?Q\xfa\xc4<+\xdf\xa0?D\xb8~\xf6\xda\x96\xd9\xbf\x0f\xc9\xdb\xa9\x92\x83\xbc\xbf_\x0e\xc6\xe1\xec_\xd0?\xa4\xb8i\xe2\x80E\xcd\xbf\xf5J\xdb\xfb\xd5<\xac?\xb2\xb65\xceR\x99\xd0?\x1d\xbd\x84\xbf\x02\xac\xba\xbf\x15\xf6k\xd3\xa9<\xcc?\x97\xaa_\x06\\/\xc7?o\xb5\x9eB\xde\xf9\xe6?\xc4t\x154\xda\xf8\xc3?\xdb\xce*\xb7\xbd!\xac?\x13\tTl\x0b\xf3\xc8\xbfD\n\xf9\x91\x14\xb2\xe0\xbfr\x1e\x1c%\xbc`\xe3?\x0bc\xe7S\x95\xe8\xd1?h\xa8\x1f.j,\xc7\xbfTJ\xa8\xb9.\xc9\xbb\xbf\xd4\x1b!\x05\x07Kc?\xdd\x15\x9b \xbdQ\xa2\xbfu\xfa\x02[\xf6\x82\xce?2\xe2iCx\xf0\xc9\xbf$0kf\x97G\xb2\xbf\xf0\xd5\xa1IVG\xbb\xbf\x12\xc0\xec\xb3\xe2W\xd0?E\n{\x0b\x7fk\xe2?f\x98\x0b\xa0\x90\xb3\xd7?\x1f\xb0q\x9c0\xe3\xa6\xbf4]F\xba0\x7f\xc4?\x9c^e)n9\xb2?\xcc.\xa6/\xe2K\xc6\xbf\x86]\xb7\xa1\xe3\xd3\xbc\xbf\xf2@v\xbc<v\xb5?\xd72\x90\xce\xc5\x96\xa8\xbf\x10\xd9\x17#\x1e\x8a\xc8?\x84L\xee\x0f@\x85\xcf?3\x9be\xa1\xcd9\xa7\xbf\x9fx\x14\xe0\x8b\x83\xe8?[\xd1y\xe6\xd6!\xd9\xbf}\xaf\x9dh\xd4*\xc9\xbf\xdb\xd0\xa6\xf9M\xc3\xdf?\xda{.@\xc6\xcd\xa5?\x08\n\xcd\xa40\x94\xd6\xbfd\x12\x0b%w0\xdf?qB\xc7\xa6\xc8\xf9\x88?\x9e\xf8\xed\x89( \xc9\xbfK\xa2\xd0\x1a\xa5\x8a\xc5?\x91\xbf\xa1d\xd4K\xa8?\xb8\x84\xab\xf5\r\x1b\xc9?\xc1\x7f\xa7\x1e\x07g\xc5\xbf\xb9\xc3lV\xa3\x8d\xb3\xbf\xcb]\xa0\xcf5\x84\xbf\xbf\x97\xd9\xc1h\x80\x8e\xcd\xbf\xa3\x0b\x06\xcc\x0f\xf1\xd4\xbf\x07L!\xdd\xf7\x8f\xb9?X\xa3\xad\xc0\xd50\xe3?l\x90F\x8a\xa5\xd6\xe5\xbf@\xe8I\xc8O\x8b\xe9?\xaf7\xd2\xf0:w\xc0\xbfB>\xb1RBo\xcd\xbfO\x02\x1f|\xd9\xcc\xb0?:\x13]f\xae\xb2\xc0?\xc0B\xbe"\xd6[\xc5?\x0fO\xe0=\x9e\x81\xc9?\xacs\xc1\x81\x98&\xcb?\x90\x85\xf1\x82\xc2\x98\xdc\xbf\xab\xca\x8d\xe2\x11,\xbf?@\x8dp\xb3tt\xe2\xbf\n\x835-[\xea\xaa\xbf\x983\xd0\x7fv.\xe3\xbf\x85\x8e.\xf1\xab\xb7\xb9\xbf\xa4!\xea\xed\xf2\xff\xdd?\xf6\xdd\xd5\xee\xaa4j?\x05\xac\x14\x92)\xe3\xd8\xbf\xb2\xcd\ttv\x1e\xbf\xbf\x8bf3\xbcC\xdf\xcf?\x03s:\xe2=\xc4\xd1?,O\xf5M\xa5%\xb0\xbf\xdfm\xde~\x9c\x8b\xd3?l6\x1e;&^p?\x8d\xa4y\xa7\x16\xbc\xe2\xbf8\x10\x1b\xc0\x9f\xbd\xcd?\xe1\x1eVR\xf44\xc0\xbf\xac\xd3*\x97~\xb2\xec\xbf\x8e\xd7L\x95>P\xf4?5\x87\xb8T\x07\x10g?\xd7\xfb\x84\x93\x1a\x11\xbe?o\x9c,\xc6\xe6\xd6\xdf?p2\x944\xc8|\xd7?\x068D\xf6\xed9\xd2\xbf\xd8\\\xd9N\x93\xff\xdf\xbf\xa3v\xbd\x9d\x8c\xe7\xd4?\xa2\xf0\x93#\xbb`\xd3\xbfa\x01\x15\xad\x01]\xe3\xbfw\xbe\x1f\x1c\xca\x99\xd3\xbf#1Rl\xebc\xef?[K\t\xfa\'\x9c\xe1?\xa3(\x0b7\x87\xd7\xc7\xbf\'d\xd1\xf7\xcd\n\xc5\xbfsQK\xe8n\xb2\xce\xbf\x95\x9ft\xe7\xdf\xe9\xac?9\xee~\x9f\xd1\xea\xd1?\x03\x97\x00\x88\x17N\xdc?\x95\xd7Z:b\xc4\xd0\xbf\x9a\x8f\x93\xcav\xda\xb7\xbf>\xec;\xcf\xa7\x93\xc2?\xf4\xd0\x81\xc2\xf1\xdd\xc8\xbf\xe9!L\xe3}\xd1\xca\xbf\x95\x05\xadW\xdb\x1f\xea\xbf\x14\xb6\xda\t\xe2R\xc0\xbf\x8d\x87)\xba\xd5\xfd\xd9?\xbd\x87\xd39\xcd\xd8\xd5?\xcd\xa65;f\xda\xc9?\xdf\x1f/\xecA}\xbc?\x19+ \xb4\x13\xfc\xb2\xbf%p2v\xed\x1a\xb3?~\xbb\xe5\x14\x8c\x8d\xe7?\xba\x04\xf7\xbe_\xc5\xcf\xbfo\x1c\x16;\xc9\xf6\xd6\xbf\x82\xd40\xb4;w\xc8?\x8c\xad\x07r\x9e\xfb\xc1?y\xf75(\xcf\x1b\xc8\xbf(i\xf2\x0f.2\xd9\xbf\x99\x10\xc3&\xa5B\xd1\xbfj\xca\xabv\xb3;\x91?Q_\x08\x1e\xedx\xe1?\xf6\x05O\xb7\xff\xff\xe4\xbf\x8c2v\xbcev\xe5?7\xd2!\x97\x92\xcb\xd4\xbf\xc4\xb3\x0c\xeevl\xc2?\x05P]\xb3\xbdt\xdc?\xaa\xe9\tI\xc9D\xc7\xbf\xb1\x1e\xe1Di\xfa\xe0\xbf\x06\xc5,\x02Y\x99\xd1?\xaeq\xe18I\xd5\xcc?\xe3\xc8\xc7\xaab\xff\xcd?\x1b\x9a\xbac\'\xdb\xd5\xbf\x13q\xf8\x1f\x02)\xde\xbf\xb73\xf5>e\x1b\xd2\xbf\x1fvlS\xbc4\xf0?d\xcb\x0bf\x88z\xca?\x0eMS\x89\x8f\x98\xc4?&\x9c\xb3\xacT\xce\xd4\xbf\xfaM\x16\xbd\xc8\xdc\xa1?a\xd4c\x90\x84\x96\xe8?(\xa7\xcf%9\xcc\xc6\xbfM\xf9TA\x01\xdd\xe3\xbf%\x9d;\x9b\xea\xc2\xd6\xbfb)`@,Z\xdb?\x11\x91\n\x88\xdb\xec\xd5?wyN\xd4\x0e\x87\xb9\xbfn\x94\x83\x1a\xe0\x90\xd4\xbf\xf2\xc2Z\xb7\xf3\xea\xc7\xbf\x83\xf1\xe9T\x8c\r\xe3\xbfS_\x10\xe7\x05t\xcf?\\."8\x0fr\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbfe\x88\x1a\xc6\x04U\xbf\x13\xfbL\xb2x\x10Y?}\xc17\x16\x81*\xa6\xbf=\x95\xc9Pb\xef\x82\xbf\x9bg\x13A\x11Q\x95\xbf\xcascU?\xf6\xcb?ox\x87u\xad{\xaa\xbf\x86\xcbbn\x7f<\xd9\xbf\x04y\x19\xa7%\x81\xc9?\x99PE\xcc\x8d\x88\xda?[-E\xceEG\xc3\xbf\x0e\xe6\xe8\xe4oL\xcc\xbf(T\xee\xc82\xe1\xd6?\xaf0\xcf=e\x07\xce?\x86\xb9\xaaQ<P\x80\xbf\xccfZ\xbfW\xcb}\xbfW\rn|\x90P\xcb?"\x1e\xc7\xd5.\'\x7f?\x10p\xbc\xc5\x1dE\xbd?\x85\xfa\xa4Et\x90\xc7\xbf\xb1\xa6\xb0\x82WS\xb3\xbfp)H\xcd\xba\x80\xca?<\xae\xf4\n\xfdg\xc7\xbf\x89\x801\xaf5b\xde?Hn$u\xb1\x12\xe0\xbf\xff`Kp9\x7f\xda\xbfkN}\x82T\x9a\xc9?\xd5{\xdeIF\x80\xc4\xbf=\x1e^\xf5*g\xa1?n\xb8m)\xd0r\xca\xbf~\xbe\xc0\x1e\xc4\xf1\xcd?\x13\xda\xbe\x19\xfb\x8c\xae?\xfe\t\xaa\xf1TL\xce?\xf88X~\xec\x92\xc5?\xee\xa5\x96hc`\xbc\xbf\xd1\xcf\x97n\xbcv\xd7?~\x8b\xafo\x83\xaf\xcd\xbfI\xd1\x05\xdf\x84\x82\xa2\xbf\xa9\xaf\xc3\t4\xbe\xe0\xbf\xd1\x95\x8fM\xbfI\xd3?\x90\x0eL2\x17{\xb5\xbf\xd5\xa6^B~2\xcf?\xb0-\x0cP\x9f<\xb6\xbf\x8b\x9f\xfe\x8a\x99\x1f\xc9?\xd9\x0cC\x86\x98A\xb8?F9\x080\xd1\xc4\xbd?D\xbb\x86L\xccU\xd1\xbf\xb7j\x9cH\xb9\xab\xc6?9G\xa8>=\x13\xc3\xbf\xa08\x06\x8cy\x07\xcc\xbf,\x15\xce\x8d$b\xe8?)\xa0\xe5_\xc3\x86\xae\xbf\x9ff\xa3\x91\xbc\x87\xce\xbf\x19z\xa9\x89\xe2\x0c\xe1?;\x0f\t\xdbn\x99\xe2\xbf\x80a\xcb\x0c\xb6U\xc4?\xceJ\xcb\xb1\xd1X\xb2\xbf\xa1\x0f\xd0\x8d\xfb\xca\xb3?M\x8c\xd9\ne\x02\xa8\xbf\xefC{\xf7\x907\xb4?b\xd8\xe3l\x8at\xc7\xbfF\x80[;?\x13\xdd?\xc4=\x17Q\xe1\xfb\xba\xbf\xed\xe9[C\xeb\xd9\xd8\xbf3H\x08p%\x81\xcb??\xe5p\xa6Q8\xf1\xbf\xd4B\xc1\x99-\xcd\xc3\xbf\x10\xe7\xd5\xe1!\xcd\xe3?,S\xf9 \xf9\xfb\xde?\xe9a\xb30\x1de\xc2?\xe7^\x08w\xd3\xc1\xa1?\xfa\xc7{\xe1\xdc\xc6c?\xaa\x8cO\xb69b\xcc?\xec)\xc7-a\x80\x9b?\x8a\xe5\xc3Ke\xd8\x84?@\xb4\xc0\xfb\rE\xce?\xc1\xf8\xaf\x8d>\xcd\xbd\xbfG7\xa8\x12\xca\x08\xe2?ms\xbf\xbdg\x04\xe4\xbfg\r\x8by\x1e\x00\xa1\xbf!\xc3\xf7\x18\x82~\xba\xbf\x8a\x12\xb8\n\x1d\xfa\xb0?SsM\xd3[4\xd0\xbf\x9d\xff\xdfF\xb6I\xcb?\xc4\xed\xe7\xab\xaf\x12\xc3?z\xad\x8d\xea\xb7n\xc0\xbf\xf7\x90G-,#\xad\xbf\xbdD\x08\x8a\x96j\xa0?\xc7\xec\x068\x9d\xd8\xc9?/)\xf7+\xb40\xde?\xffv\xb0x\xbcQ\xb5\xbf\xf5\xf8\x0f\x9b\xc3\x8d\xc3\xbf\x0c\xf8\xdb\x9c\xef\xaf\xa4\xbf\xd8h@\x0b\x03B\xc5\xbfh\xce\xd5\xbf:a\xa8\xbf\x08Z\xcc\xf1\xae\xce\xd0?1\xd6UM\xf6a\xdb\xbf\xc8\xdb\xe1Np\xd7\xb5\xbf\x9b#\xe8\xdd\xd8\xc9\xb3?z\xc4\x90\x930\xb6\xc2\xbf\xbd6\x18c\x97|\xd6?\xce\xf9\x1a\xcb^\x9c\xab\xbf\xc2\x99\x7fb\xcb\t\xd3?\xdf\x06\x0b\xdb]\x85\xe2?\x91g\x02\xa0R\xd7\xbc\xbf\xf9!\x7f\xc9\xec\x07\xc7\xbfO\x92\xbf\xab\xef\xaf\xe2?T\'m\xc8\xb4\xe1\xc1\xbf\xf9~\x0e\x1a\x85l\xb3\xbf\x03F\xfa\x90\xbd\xef\xc2?\xfa\x81\xe4\x91\xe4\xf4\xa0?\x94\xc8\xfa\xb7\xc6\xb2\xcf?O\xd1\xcde\x08\x13\xb5\xbf\xf9F\x0e\xfd($\xb9\xbf\xd7\xb0\x93E\x81"\xd7?c\x00\xb57_\x0c\x8b?UL\x84fJ\xc0\xb9\xbf\xb6mR\x0e\xbd\x1d\xd3\xbf\xc37\\\x8c+\x82\x8e\xbf\xfb\x92~pkv\xe8?\xac\xe5-^\xcc\\\xb7\xbfa\xaa\xca:\xc2_\xe2?\xe93\xb4\xaaP\xc5\x8a?G\xe8\x9f\xd7F\xbd\xc6\xbfU\xd1H\x89\xf9`\xab\xbf\xadq\xcdo\x9f-\xa4\xbfU\xb0\x87\'\xbb\xf0\xa4\xbf\x8aU\xb75\xfd\xc2\xcf\xbfL\xc6\xde\xa2ME\xd0?\xa8\x06uS\xc5B\x8b?#`\xc5\xef\r\x13\xc7?\xf3+\xb9\x12c\x85\xd6\xbf2\xaabr\xfb\x96\xc7?I\xa2\xe8\xd9D\x16\xda?(\x84\xbe\xd4i\xa1\xd2\xbf5$\xe5\x9c\x0f!\xe3?\xb3\xff\x83\xccC\xc0x?Aa?\xcf\x16\xc0\x95?x/\xea0\xd3(\xcb\xbfkY\xe4\xbe\x9e\x12\xd3?\xfaF\x01\x08\xe1\t\xb9\xbf3]\x0c\x87\x85 \xd0\xbf\x8c\xf7\x9b G-9?\xed5\x92\x87:\x87R?\xd6\xd2\x9d:\xe7\xd4\xc8?\xd4\xf6\xa3\x8fW+\xd2\xbfhW\xfc\xf3U\x9f\xbc?\xb5\x82\xd4H\x9eB1\xbf\x86,a\xd9_\x85\xe2\xbf\xa7\xca\x9b\x92\x10\xe8\xda?\xcb\x8d\xe5\xbavM\xa5?A\xe5\x1b\xb8\xd4#\xdf?Q\'\xe9\x8axP\xce?LY \xd0\xc3i\xa4\xbf\xbc\tH\x0e-_\xb7\xbf <2/\x82\xed\xd5\xbf[\xf6\xf5\x064\xab\xd3\xbf\xe2\x9d/l{\xc7\xae?mWA\x03\xb5\xf8\xd8?\xda\x01E\xd3\xa8\x8c\xd7\xbf\x8c=!\x18\xb1W\xb0\xbf\x83q4\xca*D\xb4\xbf\xa0kY$W\x96\xd1?\xac\xben:\x86b\xd5\xbf\x18\x8b\xa3\xe0R\xf2\xb5\xbf\x1d\xa0\xb3\xc0\xfb\xe6\xd5?\xc75\x12\xber{\xc8?\x911+\x82\xc4\x9d\xc3\xbf\xd2\xcd\x8a\xefi\x89\xac\xbf\xd26univ\xd0\xbf\xc0!\xfft\xe5Z\x86?\xfbN\xcdsl\xede\xbf\xed6\xd8\xb9\xde\xe2\xad?\xb6\x8ed,\x83>\xd7\xbf3\xdd\x91\xd6\xc6\\\xcb?\xbd\xf8$*z\xeb\xb9\xbf\xc1\x8a\xc9\xb6(\xf3\xd0?\xa3Ok\x93\xe0$\xcb\xbf\xd3\xa6P(\x96\xbd\xa5?\xcaF\x14\xa5\xbaN\xd2\xbf8\xd0\x1b\x9a\xea\x95\xdd?\x85p\xdd;\xb8T\xd3\xbfc4\xc5a\xfd,\xb3?r\xde\xb3V\x8fm\xbf\xbf\x99\xfb\x85M\xcf>\x9c\xbf\x80tO\x8b\xe3e\x98\xbf\x96-\x05\xbc\x9d\xf8\xc8\xbf\x8c\xca2\xb8a\x13\xc2\xbfqm\x881&\x15\xc1?\xa3x\xc0g\xa9\xfb\xd0?t\x96K\xa08+\xd2?\x93\xa1hCs+\xf0\xbf\x07\xba\xc8~\x15\xc2\xb7?\x12\xf8O\x04\xa9\xb8\xd2?\xe7\x90nT#\x05\xc1?\x07\xf5\x96\xa2\xdb\x11\xe4\xbf\xbb\xe8\xe2A\xfd\xf3\xb6?R\x9d\xdbN\xc8\xfe\xcc?p\x1a)Q\x17\x87\xb5?:\xff\x15\x8b\xe7S\xb3\xbf\xa1\r\xfb\x94s\n\xa5?\xe5!!\x97*\x19\xb5?\xc1\xf3\xec\xd1\x85\xe1\xb0?O\xe2|V\xc1F\xcf?}4C\t\xd4\xa1\xd5\xbf\\l\xe3\x97\xe1\xae\xa5\xbfD\t\xcbZ\xaeL\xad\xbf\x8e~\xca8\xbf\xcc\xee\xbfk\xabW\x8ck\xf2\xd4?h?\x9d%\x98\x03\xa7\xbf\x8d_Q`\x12C\x8b?eK\x07\x0e\x8f\xbb\xc7?\x0ei\xff\xc7^\xb0\xa9\xbf\xd4\n\xf8AA\x8b\xb2\xbf\xfb\xc36\xc2x\xc6\xb7?\x1c\xd5\xe5\xf1\x91\xd5\x93?\x18\x94Fg\xb2{\xb6\xbf\x90-\x93j\xd0p\xc5?YZ\x9c\x1b\xf3f\xd6\xbf\x85V\xf0/\x99N\x94?\xc8\xcd\x8d\x9b\xb8\x94\xc2\xbfM\x04\x9f\xa3\x9a\x97\xb1\xbf\x0f\xeel\xa0\x03\xb6\xe5\xbf\x8e\x19.\tR\x1b\xcd?\xd0n\x87\x90\x8f\x95\xb5\xbf\xda\x82\xfa\x03\xd8\x9d\xd1?m4\xe3K8[\xc2\xbf|,\xe6\xe9Q~|?\x98\x05\x18\x0b.)\xd0?\x14\xcfo\x16\xea\xe4\xd3\xbf\xdd\xcd>N1\xae\xaf\xbf\x03\xaa\x80T\xa3\x06\xbc?\xbe\xe0\x12\x12\x06U\xba\xbf[\n\x1d\xa6pb\xd0\xbf\x95\xf7\xbe\xb2\xa1\x12\x97\xbf\xaaa\xe1\xde\x05(\xca?\x0c\x1b\xc2\xe2s|\xcb\xbf\xe4\n\xc3<\x0e\xe4\xde?\x9eP\x80v3\xa6\x92\xbf:\xa9\xe62\xc9\x92\x97\xbf\xee<\x93\xd8\xa6\xd3\x7f\xbf%\xae\xa1\xa8\x8a\xc7\xa1\xbfs\n\x95E+Q\xc2?D\xe9\x7f\xfe\x94\x1a\xd2\xbfCJ\xb3\xd1O\xa9\x8d?O\x87\xb4\xd7\x02\xc8\xe8?\xa9V\xdb\xa1\x85\xa7\xa1?\xe8\xd9V\xba\r\x89\xcb\xbf\x16_Rkj\t\xc3\xbf*\xb2\xf72\xcc\x04\xb9\xbf\x07\x92\x8cM\xb2\x95\xb6?\xbe\xb6:\xf7\x00\x8f\xd8?\x91\xa6\xa1\x9d\xc0\xdbr?\x98S\x10\x94\xae\x80\xbb?\x88\x9f\x06\xd1L\x1f\xc4\xbf\xa7R/d\xbd\x81n\xbf\xc0<\xe7\xa81\xb3\x9f\xbf\xc9\xe1\xe3\xc23\xda\xb7\xbf\xb9\xfc\x16\xb7\xf9?\xa8\xbf\x1d\xc2\x96p\x0e\xa3\xb2?\xd88\xf8\xad\xc1\xed\xe1?jh|Jg\x96\xe5\xbf0\xe5h\xd8M6\x9a?h\x9c\x07&gh\xbd?\xcd;\xaa\xeb\xb4\xca\xdb\xbf\xcd\x03Hi\nN\xd5\xbf\x1bK\xa7w\xc3\xfa\xbe?\x0bb\xb8Y\xed$\xa9?\x9d\x7f\xd5"\x13\x10\xa3?\xca\xeaM~\xf1-\xb2\xbf\x03\x19c\xa6\x87#\xc0?\xa4I\x86\xefQ\xd1\xa4?=n\xfb\xb3\xa1i\xbf\xbf\x7f\x10\xfd+;\x95\xc0\xbf\xddq2\xb5\x93\x82\xd5?\xe5\xaa\x9a\x96\xc2\x13\xcd?\xc3W\x89q\xee*\xb4?\xe7\x87K\x0e};\xc4?hs"\t\x9d\xb4\xc5?\x05\xcb\x8d\x9b\xde\xec\xd9\xbf\x91\xb7\xa6@z6\xcd\xbf\xba\x9d\xf9\xe5\xa3\xa7\xca?\xb2\xb7r\xf6[t\xc9?\xcd;.\x88\xfe\xe6\xc3?H\xb3\x18{\x965\xe0\xbf\x10\x1c\x85\xa8\x17/\xac?\x90\'\xee(\xe9>\xdb\xbf,\xb8\xc9*\xb6\r\xd0\xbf:6\xb9|\x15]\xe2\xbf\xd52 \xabV\xdbl?\xbeDI>\xb5K\xe6?\xc3`\x04\xcd\xed5\xcb\xbf\x9a_:\xde\xed\x1b\xd9?\x94t\x81x\xa4\xd5\xd2\xbf\xe7F\xb5\x99\\X\xcc\xbf~\r\xe3\x1d\xd6\x91\xba?\x9fN\xe2\xf9\xb1\xa1\xc4?\x1a8\x9fV\x95\xa6\x99?\xee\x1dA/\xbd{\xc7\xbf\x18\x90:\x90\xf1\xbe\xc3\xbf\x83\xd0\xa9[\xbb\x1d\xda\xbfQ\xb1\xdc\x83\x17\x13\xcd\xbfR\xf5\xbd\n\xf1\xcc\xcc\xbf\x96\x19-p5\xae\xd1?\'V\xbf\xa8"\'\xc7\xbf\x913\xa73&\x17\xc0?B\xf5U\xe3\xcb^\xc3?\xad\xa3\x89\r\x1c\xad\xc7?\xbf\xbc\xd9\x8b\xe8\xbd\x90?>k\x0bI\x10\xd3\xc1?f\x1c|W\xff\xe0\xc2?PaQ\x1f\xa1\x83\x9d?\x00\x83I4\xa2\xba\xb6\xbf\xa7\xb5j5A\xcc\xdc\xbf)\xe0\xb5\xe2\x0c>\xd1\xbf\xab\x19b U\xee\xd2\xbf\xbb\x0c\xe0\xbd\x1bj\xc7?\x1d\xfd=\x08\x8d\x80\xe6?@\x04:H\xc7\x8d\xd2\xbfP\xc4+C\xc0X\xb7\xbf\xe5\xca\x8c\xd7\x08<\x94?\xe4"\xbf\x83\x0e\x9f\xd5?Q\xd0\xeaa\xf9A\xc2?\x90\xea+\xb1\xde}\xb3?Z\xef\xa7m\x0c\x95\xce\xbf\xe2\xca \xcb\x91\xfb\xc0?I\xaei\x1a\xec\\\xc2?\x91\x8a;\x1fK\xf0\xd4\xbf\x94P\xf6!\xf3\x97\xb7\xbfs\xdb\xfe\x9bT\x80\xb9\xbf\x18\x16\x98m(\x1e\xda\xbfF\x0e+\xb1eH\xc0\xbf(\x0e4\xd0\x90V[\xbfL\x8a\x8e\x89\x1c\x8b\xc3\xbf\x9b\x06\x15\xe1\x8b\r\xdf\xbf\x8e*V\xf5V\x99\xd0?\x1d\x98g$\x84=\xc3?\xe3\x0fR\xf3\xd1\x99\xaf?"C/\x1f\xf3@\xdf\xbf\xc7\x18\xeb\x0c\x98F\xab?6\xf7zui\xcd\xd8?\x0b=\xcf\xdc\x0cC\xdf?\xd6_\xd7\x1b\x84\n\x91\xbf\x9cp\xa7\xcd\xfdcJ?:W\x9b\xb2} \xd4?\xc2\xd4\x11\xcf\\\x0c\xbd?D^\xd6i\xc5\x18\xb6\xbf\xc6\xa0\x8e\x87\x1f\xf5\xd4?\x1a\xe2]\x07\x98\xcd\xc5\xbf\x1c8\xa3\x15\xe4=\xc1?{\xe1\x81=\xfe\xb6\xc9?L\xf4\x8ek\x0c\x87\xac?=\xd7\xcf,e\x1b\xdf\xbf\x03\xcd\xccS\x82\xad\xa2?R\xb2\x10\xfe\xab\x16\xda?\xc2\xe3\xfc(\x18j\xee?\xf0\x0ek/=t\xae?\xfc\xc2\xf4\xad\xb6{\xd1\xbf\xc5J\xf7s\x03P\xd8?\x007G4\x1c\x9c\xcd\xbfGM\x94"\xf9\x0c\xd1?\'1/$d]\xe6\xbfLS\x96\x839\x8f\xd9\xbf\xb3\xcc\xfa\xbe*\xf9\xd7?\xd8\xe5\x90\xa5~v\xb2?\xbb\x9b"\x00\xdb\xa0\xe0?#\xa3$(\xc2-\xe0\xbf\xe0\x15\x186\x0cd\xba\xbf 9v\x87\xd9\xa0\xbd?\x8d\x98{mi%\xc6\xbf|\x9f\x9b!\xbd\xed\xbe?\x1bc\xffh\x11+\xce\xbfiwf4J\xd7\xd2\xbf\xee*\x1a\xd0i\xc0\xb6\xbf\xae\x90,\xfa\x1f\xb0\xf0?\xc2\x01\x99\x8c$\xed\xba\xbfwp\xa6\xae\xc7\xa1\xc0?\x83f\xd6\x98\xc3\xc1\xd2\xbf\x1e\xf5\x90\x97\x8b\xea\xcc?d$\xe1\xc2\xf9\xd5\x83?A\xf1\xdd\x14\xd4\xcd\xe8\xbf+\x90\xc4,_\n\x86?\xa4\xb2O\xce\x91\x9e\xdc?\x1avvux\xaf\xeb?\xcd\x8d\xf8\xfbZ2\xc3?\xd1\x1a\x7f{!\xda\xd4?w\xe1\xa6U\x18;\xd7?\xa0\xbc\xee>.\xe2\xdb\xbf>\x0e\x15e\xa6I\xdc?\xda\xfe\xec\xc1\x10\x84\xcf?\xff\xbb\x84\xdb?\x8ct?\xd1h\x07\xd0\xf8\x08\xc4\xbf\xfe\xaaRC\xef\xaa\xb0?\xf8\x1dS\x8d; \xbf\xbf\xa8Ub)\xf2_\xd3\xbf}\r\x0f\x1e\xa2E\xaf?\xf8\xc7:F\xadO\xcd?N\x90\x8c\x82\xf6<\xa4?T)t\xa7\xfeB\xc6?\xc6\xd2\x86\x17\xf0\xc3\xb2?\x84;f\x93\x92\xbd\xd3?\xac2\xa3q\xafq\xd6\xbf\xdd\xfb\xd2hS\xda\xc0\xbf\xbf\xefZ\xce\xf0\x95\xe0\xbf8\xfaP\\\xba\x80\xdf?\xcc\xb3\x93,iU\xc3?G\xcd\xd4\x83\xbax\xc6?\x93mq8m\x99\xa4\xbft\t;\xdcu\xe8\xc3\xbf\xa7t\x02\xc5\x02P\xb0?\xcb#r\xf0\x9f\xef\xb9?\x89\xcf\x86\x00\xa1$\xe0\xbf\xabRP\x96\x82\x82\xac\xbf1\xc8gq\xf3\x81\xd0?\xa3\xa9y\x19\x0f*\xe0\xbfHK\x98\x9d\xfdI\xbc\xbf\xd1\x9f\x7f\xd6\x95\x89\xd2\xbf\x1a\x9e\xa8\x0c\xa8Z\xc2\xbf\xee}\xd2\x05d\xa5\xd1\xbf\xa4\xba\xdd.\xd3\x1c\xb3\xbf\x1eB\xde\x8b?\\\xba?\xc1p\xbc\xbe?\xf8\xd0\xbf\xac\xeb;\xa8\xb9\xa4\xc0?\x90\xfa\xdcq"2\xaf?%?\n{i\x02\xc2\xbf\x14\xc8\xc7\xd5_\xec\xd4\xbf\xbfk\x08j\x06\x1c\xca\xbf\xb9\xb61\xb8\x7f\xf5\xb9?X\xf9\xe4N\xf1\xf7\x99\xbff\xf3\x8dV\x13\x86\xcb\xbf\x16\xc9\x97\xd5w\xd9\xc9\xbf+\x92\x0e\xb9yO\xcb?\xa9\xad08\x18\xfa\xcd?}RE\x8a\x01\xc6\xcf\xbft\xf6\xc4^\xd4\xbb\xb6\xbf$\xe6\x1e\xc3\xeae\xa8\xbfr\xb0\xe8\xef\x18\x90\xc7?X\x1c\xf5\xf6o\xcb\xad?\xd0aJCpr\xda\xbf \xe0>\x01tt\xcc\xbf\xd7\xfb\x17\xecG+\xd9\xbfI?]5\xc5w\xa4\xbf\xad\xa5\xaa\x16\xdb\xec\xd6\xbf\x19[Ql\x18@\xe6\xbf)\x91\xe1\xea\xd1&\xc1?J`iF\xf2E\xde?\xa5\xff\xc1c}\xf2\xcf\xbf\x19\xe7|\xa8\xcb9\xb1\xbf.{m\x9b\xddN\xc9\xbf\xfa\x0c\xa9\xed\xbb\xda\xc1?\xfc]\xb3\xc6\x07\x98\xd7?p\x87\xfe\xb1/_\xb1?/Ool\x1aP\xe1\xbf\xddM\xe2\xfc\xd8\xb8\xcf?e\x82\xd5A\xb9\xab\xc5\xbf=\x07\xbf\xa0\xc2\x9b\xa4?\\\xdd\xb9\xc2\xa0s\x9e?\xc5\x10\xad@\xda\x80i?\xb4\xb8/\x8dPb\xdf?\x9b\x8eA\x1e!\xd6\xc1?\xa9>ZH\xc3\xd3\xbb\xbfaf\x10[_\xa7\xc4\xbf\x92\x91"\xc0\xcb(\xab\xbf\xa3\xee\xac9b\x86\xd6?\xd1\x9c\xbf\xcd\xc4u\xb4\xbf\x8b\xef\xb8k\xcag\xa6?\'\xafM\x1e\xa1c\xcc\xbf\x8e\xc9"\xa7\xb6s\xe1\xbfg,\xe1{\x0f\xf5\xc8\xbf\x92c<\x04Un\xe1?\x8e\xd1U\xb1d?\xd9\xbf\xda\xb5\xee\xab\xde}\xd9\xbf?2\xf4Q8\x88\xa7\xbf\x04cK\xb5\xb9a\xd9\xbfu\xcc\x82\xfb\x95\xa6\xc0?\xd5\xec\x06\xbf\x9b\xab\xa0?\xf0\xedtN%&\xb1?H\xfb\x97^\xdd\x03\xc0?\x89E\xc7)|\xeb\xda\xbf\xc8\x0bq\xb9\xb7\x9e\x86?f:LFBI\xb7?"$8\xf0:\xfd\xcb\xbf\xb4&\xb53HW\xaa\xbfL\xaf<\xd2\xe7}\xbf?\xffu\xc8\xc5)?\xd5\xbf\t\x91\xbb^h\xb5\xc2?(( \x18\xad\x03\xb9?q\xa7_\xf0\x9cL\xdb\xbf\xc6\xac\\\xc0\xda\x9c\xda?2e=\xa7\x9a\xd9\xa1\xbf\xbf\x9c69\xa8#\xa6?^+(\x05\xb5"\xb6?\x91\xfb\xe9\x9f\xdc\xe6\xe7\xbf\\\x1e\xb7(5\xe8\xb5?q,s]\xe7\xb4\xdb?\x88E8zn&\xd8?o\x92o\x8d\x8b\x86\xba?D\x9f\xe4E\xcb\xf6\xc1?\x07\xcc\xd3\x8aU|\xc8\xbf\xa1\x0e\xc8\xe4\xa4{\xd4?%\xd9J0\xc9\x9b\xb2?r\xf3\xc7adL\xde\xbf[\x04\xe1b\xf53\xbd?ih.\x1da\x9a\x9c\xbf\x00?\xbed\x04u\xd2?6\xbcWU\x1dJ\xcf?NRm\x83\x962\xeb\xbf\x8e\x99\x911\x19\x9f\xa8\xbf\x0f\x12QY\x9c\x7f\xb6?\x0f\xe6\xfbQ\x96\xa2\xe8?\x01~\x00\xa6\x99\xcf\xb8?6\x82\xdd\xb0\xfd\xab\xcc?\xd0EvN\x9c\xc2\xb5?\x05\xc0_)\x9b1G?\xb6^\xe7\xbfu6\xe1? \t\xca\xfa\xf2\xea\xc8\xbf/\xbe\xeb8\xca\xe8\xb1\xbf\x86\t\xa4\xbfL\x97\xc1?\xab\x9bY\x96S\x86\xa3?FQ\x16\x07\xee\xa2\xc7\xbf\xeb\xb3yKqq\xe3\xbf\xab\xf4\x18\n\xdb\x83\xb2?\xdf\xfcmE\x0f\xb5\xbd?\xa5.+p\x0f\x97\xda?w$?\x8e\xae\xa5\xc2?|\xa9\x1av\x80\xd7\xc5?\x93%\x8du~\x10\xd4?\xcb~\xcen\x9ba\xea?\xb9\xf9\xf9\xdb\xb2\xa7\xd2?b\x98\xa4\x93,\x10\xd1?+\xa6\xe5\xe6m1\xb8\xbfE\x03\x8ay\xa9*\xc9\xbf`n\xb0I2]\xb3?o\xdfH*\xfe\xc8\xad?\x0bl\xba\x8a\xc6\xf2\xe0\xbf\xf1]8n\xb1\xb6\xb8?w\xc0]\xaa\x11\xb8\xc7?*A\xcf\xa8\x84\x87\xb3\xbf\xc2Mi\x1f1(\xb1\xbf\x02lt\'j\x92\xc1?\x9b\x0b{\x80\xd2X\xbd\xbf|u\xe1\x9a#\xe9\xe1?\x00@\x8c[U\x8c\xc6?\x10E\x019\x17f\xc6\xbf\xff\x85\xc9.\xefJ\xc3?:\xb9\r\x1e0\xf6\xd1\xbf\xaa\xef\xb0VEg\xa8?\xc2M3\xa6\x83-\xc2\xbfT\xaeJC\x0fj\xb2?\x18\x80x\xa5\x8b1\xa8?|\x06q#\xa6L\x86\xbf\x96gB{\x96\x16\xad\xbf\x11\x92\xe1\xfaV\xb0\xd1\xbfp\xb2\xc9\xf9\xd4\xb7\xc7\xbf\xd7\x04\xbd\xdc\x01Y\x99\xbf>\xc8"quP\xa2?\x97\xc1\xa4\xd1\\\x00\xbe?\xe1\x8d\x0f\x8e\xa1\x85\xe8?\xbf\xcd\x92qB#\xc5?s\x98\xc1\xe3\x16;\xd0\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.