ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I7
tp15
cnumpy
dtype
p16
(S'S8'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI8
I1
I0
tp21
bI00
S'anger\x00\x00\x00disgust\x00fear\x00\x00\x00\x00happy\x00\x00\x00neutral\x00sad\x00\x00\x00\x00\x00surprise'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x1d\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I7
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xa7\xfb\xabM\x04\x07j\xbf%\x15B\xd5/\xe3n\xbfW\xc7A9\x84\xb7\x92?\xee\xbc\x97\x0e\xb0\xa8c?zvG=-\xf4\x88\xbf\xfae\x07\xc2q\xd8I\xbfo\xa4n\x19\xfa\x10X\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.2'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I7
I136
tp66
g48
I01
S'\x08\xe4z\xa6\xf1\x19\xad\xbf\xf8\x10\x95\xfc\x0b\xd2\xdf?;c\x96i\xaf\x9b\xdb\xbf\xbc>\xeb\xb9\x87\xfb\xc3\xbf\x87g\xb9G\x0b3\xc7\xbfL\xe3+u\xd5n\xcd?\xcd\x1b\xb2_p\xd5\xba\xbfBc\x0ffKo\xdf?\x97\x01\xf3\xfeA\xe5\xd4\xbf\x08\xdaL}\xef\xa6\x99?(\x19w\xfbF\xc9\xcb\xbf\xa1\x8c\x9c\x8aVQ\xcc\xbf\xa2\x9f\xe5\x10\xdc\xaf\xed\xbf\x12\xf1,^\x1a7\xe1\xbfD\xbaV\xb0\xd7\xb4\xb2\xbf\x1d\x02\x85f\x0ed\xe1?\xe2\x1d\xf3\xce\xd5T\xce\xbf\xa9\xaap\x8cI<\xc3\xbf\xaa\x1fi\xc5\xe04\xb7\xbf\x97\x9e\xc2\x85\xd6\xef\xbb\xbfoN\xdd\xa6\x16\x06\xb3?\x90W\x96\xf6[\xac\xc3?\xae-\x95`\x93\xcd\xc0\xbf-L\r;BL\xc3\xbf\xdb\xd0S\x86\xca\xa4\xcf\xbfF\xadx\xb4<\n\xae\xbfU\xd1\x80\xd4C\x89\xca?\xa9\xe3\x13\xe5X\x83\xb3?\x81z\x90\xf9\xaao\xbb\xbf\x1c\xc9\x0b\x7f\xae\x03\xe2?\xddD\x17\xd6\xa1\xc4\xcb\xbf\x00\xcb\x07\x83\xc9\x07\xb1?\x05\xff\x1b\xe6\xda\xe8v\xbf\xe6\x99\x85Tl\xd0m?\x8e\x84t5\td\xc5?\xda\x82\xc9\xdb\xf2\x86\xd1\xbf=L\xa1(\x8c\n\xcd?\xcd\x07\xb4\x9d\xaaU\xd4?]Rz!\x08\xf3\xa7\xbf\x81\x15r\xc6|\xe6\xca?|\xb8\xd0\xe2\xe9\xb0\xe1?\x0f]3P\x1f\x14\xd3?\xe8\x99}J\x08o\xaa?\x06\x96\x8b\xfb\xfa\xb9\xe0?\xcd\x18\x85\x9f\x01P\xba\xbf\xaeo\x96\x8e%\xdc\xa6?+\x96\xbd?;\x85\xa6?\xfe\xdd\xc9\xa6^\x9f\xaa?\xfc\xd2CI\xc1\xa6}\xbf\xdd\xd9\x9d\xe4\x0c%\xa7?\xd0BW=W\xed\xd9\xbf\xb0\xbf\x9e\xd0G\xb1\xeb\xbf\x8e\x8f\x05\xa2\xb0\\\xc1\xbf\x917\xdc}\x80\xda\xda?aY~b\xa1\xdb\xb3\xbfTP-\xc7"U\xc6?X\x07\x8c\xa6\x0bM\xa5\xbf\x1b<}\x82\x14\x1a\xcf?\xdc\xc9,\x97\xf3\xb4\xd4\xbf\xdb\x10\x00\xc9\x03*\xc0?t\xaa\xa0\x8a\xa1\x96\xce?\xc8\xf7w\r\x8a\xcf\xdc?\x1d\xabG\xe2\xd3b\xa4\xbfe*\x19\xd8\x823\xd6\xbf\x95\x18a\xabI7\xc8?\x17\x9aG\x1c\x9d|\x89\xbfz\xa4U\xe0Y.\xca\xbf\xba\xfc`\xac\xfeP\xb4?\xd6.n\xc8\x90\xe7\xd9?\x08H\xe4:\r.\xa5\xbf\xa4\xcc\x1d\xd5\x03<\xc5\xbf\xb9\xec}\x0c\xbc\x87\xc3\xbf\xbc.0\xeb1\x9a\xb0?\xfa\xd9p\x98PC\xa8?\x87\xa7\x85\xa2X8\xc0?]T\xd3\xd1\xac\x8f\xd4?\xf0e^6\xaa\xfa\xbe?@=i\xebD7\xed\xbf\xf5\xbc\xd3\xa5\xf1\xd9\xe6?\xe7\xda\xb3\xd5\x8f\xd2\xdc?\xea\xd6\x04#Pv\xb9\xbf\x0b0Y\xdf\xf5I\xeb\xbf\xf9\xd4N]+\xb7\xc5\xbf\x9a\xd3\x90\x8am\xf8\xc2?]\xac`\x8c\xc6\xb0\xc3\xbf2\xac\xfd\xc5b\xd6\xc5\xbf\x98\x91\xa3\xe3\xcf\x82\xdb?\xae\xa8j\x9d\x1aL\xa9\xbf\x80l\xcd<\xccw\xd6\xbf\x01\xf4\x18\xf0I\x03\xd7?\x97R\xa0g\x89\xb4\xa7?\xd1w*\x7f\x03\xc5\xc4\xbf\xa9*[\xccb\xa5\xe3?\xbbe\xb0!}\x8c\x98?\xbe\x00V%\x00c\xca\xbf\x03\xc7d\xbc\'\xc5\x9d\xbf\x96\xe3)\x1a3\xe9\xd1\xbf\xe6\xa2\r\xaeu\xdc\x9c\xbf|\xed\x0c\x96\x87\xaa\xc0\xbf\x00\xcdOy\'\x12\xc0\xbf\xbe\xe6m\x8b\x15\xc2\xe1?\x1c\x1f}/\x08\xdd\xab\xbf\t\xf8SJBw\xe6\xbf\x00m6\xac\xb0x\xc8\xbfc*\xb6\x1c\x0bH\xa7?\x86\xd7\xab\xfa\xd9\t\xac?\xf5\x1d\xeb-\x928\xe1\xbf \xb9\xdd\xbd\xe5~\xe0?>Q\x8a\xa3J\t\xc5\xbf|\x1b2\xdf\xfe\xa4\xa2\xbf\x98\x00\x0f\xfc\x08\x16\xc9??1*\xd51\t\xa6?\xe8\xbc\x1a\xf8\xf7@\xbf\xbf\x8b8w\xf1\xc4k\xb5\xbf\xc3m1\x158\xed\xd9?\xaa%<\x1d\xbe\x05\xaf?\xb6\xb5h\x1f\xf0\xe1\xd2\xbfdjP\x0c\x93\xf4\xcd\xbf\xa1\xc2\xefnJ\xba\xc0?Y\x89\x89\xaa\x15\r\xbc\xbf\xe1\xb9\xa87u\x92\xdb\xbf\x12\x17\x8b\xc7~\xc5\xe3\xbfD\xa1\x93s\x1aXp\xbf^l\xf5!Yd\xb9?\xfc\xf9 \xe2E\x90\xcf?T\xad4!\xc4I\xe1?\xd7\xed_\x80?_\xd8\xbf*\xd5\xf7\xb1\xbb\xa6\xb4?\xa1\xc2M.\xb8m\xdb?\xad\xfc\x13\xa8(\xa0\xb5?N\xb0\x90\xcef\xa0\x93?\xac\x07\xf9\xe0\x96\xb1\x9b\xbf\x9c\xf4\x95D\x11\xcd\xd1?\x13\x957G\xaeu\xc2?N&\x1dH\x06\xe0\xbf?hT\xc4V\x8c\x03\xbd?7\xf9\x0e\xc4=\xa0\xd5\xbft\xc6\xb3X\x0c\xbe\xb7?\x89\x93G\xa2\xd4\xe3\xc2\xbf\xcb\xd9P\\\xe7\xc1\xd0?\xbeP\xd2\x95\x9cY\xbf\xbf\xe2\xe2\xaf\xa6\x7f\xa7\xab\xbf\xce7\x8f\xb5\xce\xdf\xe1?\x971vC;\x1a\xc0?\x93\x0e\x98\x9a\xea+\xb0\xbf\x8b\xb3y\x18\xb0l\xcb\xbf\x0e\t\x973\xc9\x1c\x97\xbfD\xeb\xf7\x8eG\xf4\xdb?c\xd6\x93\xe5\x91x\xd0?\x98\xd2\x87>\xc5\x01\xdd?\x13)\xd7\r\xe9\x9b\xcb\xbf"\xb8\xd9#\x19\x82\xa4\xbf9@o%\xd1|\xcb\xbfv1\x97Q(\xc1\xd1\xbf\x0f\xce\xf5\xb1V\xc8v?\xe8\xefP\xcb\x16\xbd\xca?O\x07\xa3\xc3I\xdf\xd3\xbf\xc3-\x8e1\xf4\x89\xb3?Bg\x82\xd8\xb6:\xd4\xbf\xf7V\xc9\xb2#S\xce\xbf\xb0\x9b\xc0;&\x0f|\xbf\x17\xfc\x91\x077J\xcf\xbf7\x8a\xea\x0f\t\xac\xd9?\xa7U\x0bm\xf1\xcc\x8b?E\xbfg\xfbZ\xf2\xba\xbf\xcd\x1ff\xf1\xa9t\xea?\xa2>\x89\x04\x80\x14\xa3?\xe6\xcfJhY\xd9\xcd\xbf\xc9\xc3\x00X\x1b\xac\xc9?\x9f?\x87\n1c\x96\xbf\xb0\x1d\xb6B\x99\x90\xc1\xbfN\xb1f\x80\t\x98\xc0?\xed\xd9d\xa0\xab\x14\xb6\xbf\xae\x1c=u\x90~\xe2\xbf\x19B\x93\xf4\t\xbf\x9e?%\xfczPZ2\xcd?\xdeL+\xc9\xf3\x92\xe2\xbf\x97l\x94\xc0\x0c\r\xad?#\xcc\x80\xda\x18\xb9\x9c?0m\xfb\xbb\xd6\xa0\xdc\xbf~\xac&\x9f\x8f\xba\xe1\xbf\xdb\xb1w\x18D\xc3\x9f\xbf\xbfI\xaf\x8a\x06\xd5\xd2?\xc7\xfa\xd9I\xdce\xcc\xbf\x16U\x85x\x96h\xca?K\x15\x80\xe7\xc2\xe5\xcd?\xa2\x8eO\xb5\xef\x18\x98\xbf\xc1]\xb3\xc6\xeb/\xe7\xbfgD: (I\x96\xbf\x06\xf1\xa5\xa8\x01\xe3\xde\xbf!R\xd9\xc0C\r\xc3\xbf\x86\xe5X\x12\xcf\xd4\xde\xbf_\xc6\xf3(\xa4\xb9\xcd?Ji\xea\xb3\xee\xfe\xdf?\xb0\x81\x9d\xcb\xd5\xbd\xda\xbf\xa3lq\x1f\x14\x1d\xc6?8\x02\xa1@\xc5\xe8\xdb?h\'\xad\x87l\\\xda\xbf\xae6\x12\r\x0c\x1eu\xbf\x028\x85b\xa9\\\xc8?\xd9O`\xcf\x80\x9e\xb0?i\xca\xd8\x9f\xa1P\xcc?(\x02\xe0W\xc1\x00\xc7\xbf\xd2?\xfct\xaa*\x88\xbf\xf1\xbe/O\xe0\x9d\xbb\xbf\xf9\xd5t\x9e\xa3r\xaf\xbfd\xed\xc9\xe7l\x81k?3o\x81B=\xd4\xce\xbf\x04\x86\t\x9c\xc6\x06\xe5?\x7f\xda:\x19\xder\xb6?e\x0c\x05\x03*~\xda?\xff\xc3!\xfb\x060\xbf\xbf\xcf\x96~\xf6.?\xa3\xbf/\xb6\xba\x08&H\xc3?\x07\x10?9\xb8$\xa6?b\xdf\xec\x13\xa6U\x9e?k\xe2\x0f\x83\xac\xba\xb8\xbf\xa8\x99lP\xabs\xc0?\xbfN\xd0\\\x19\xe4\xca?y\x1aj,\x80P\xe1?#\x81\xfaH\x1b\x12\xc5?\x9e\x1c\x07?\xdf\xdf\xa0?2\xdd\xaf\xb0\xf5\x96\xd9\xbf\x1bV8L\x8d\x83\xbc\xbfx\xb6\xd5g\xc7p\xd0?T\xac\n\xfb\x04H\xcd\xbf@\xd2\x9bn\xc0\x03\xad?\xf5\x97y<\xa8\x90\xd0?\x84\x8cdI\xf8\xab\xba\xbf\xaaW[)O;\xcc?\x84He\xb4\\/\xc7?\xb7zy0\xf3\x01\xe7?\xf8\xa5\xed\x03\xa7\xff\xc3?\x88\xe0]Q\xf6\xdd\xad?\x1b\xb4\x99G\xa6\xdd\xc8\xbf\x8f\x04\xe2V\xfc\xb1\xe0\xbf>\x89\xfd\x92\xbc^\xe3?\x10\x94}\x03\xa0\xe8\xd1?\x88p\xc6_\xd5\x1a\xc7\xbfg]\x17\xbcy\xb8\xbb\xbf\xb1\xce\x93\xd42ps?/|\x10\xfd\xe1H\xa2\xbf\x04u\xf1\xe3\xf5\x82\xce?\xa3\x92z|\xa3\xec\xc9\xbf\t\xaf\xe5\xe0\x8cG\xb2\xbfj\x19t\x8f\x02g\xbb\xbfA\x8f\xaa8s]\xd0?\x17+\xb2\xdf\nP\xe2?\xc3\\\xd2\'\xc2\xbb\xd7?\xf9b\xedj\xa1\xe2\xa6\xbf\xf0\xaf\x7f\x19\x87\x80\xc4?\xd8G\xba\xc6u9\xb2?\xdd0\xbb\xd2\xe2P\xc6\xbfS\x89\x9e\x04\xf1\xd2\xbc\xbfipR\x9bo\xbb\xb5?{S\xcc\xd1hx\xa8\xbf\xc1\x1c\xd1s&\x8a\xc8?\xe2J\xdfCn\x86\xcf?~\xf4S\xff\xcb9\xa7\xbf\x88w\xa9p\xd2y\xe8?\xe1\nV\xbc\xc5\x1c\xd9\xbf\x03\xd3\xc3\xaa\xb5\xae\xc9\xbf\xda\x8fy\x89\xa6\xb8\xdf?k Ye\xda\xcd\xa5?r\xabm\x84B\x93\xd6\xbf\x1b\x16\xf6*v0\xdf?D\xd2r}\xcfH\x87?kM\xd9O\x0f\x1d\xc9\xbf\x1dPF*\x89!\xc5?h\xe5P\xfem^\xa8?6\x03`\xe6\x18\x1b\xc9?\n~\xfc\xd3\x9fd\xc5\xbfOU\x03u\xa4\x8d\xb3\xbfK\x04\x05\xad8\xf3\xbe\xbf\xf1\xa6E\x85\xc5\x9d\xcd\xbf\\\x92\xe2\xf6\xbd\xd1\xd4\xbf\xea\xcb\x13?\x07\xe4\xb9?6\x1a$(\xd30\xe3?\r\xa5\xd8\x88\xc2\xd5\xe5\xbf*\xb6\x1f\xa4P\x8b\xe9?7\xb3\x85j\xbdz\xc0\xbfr\xfd\n8rf\xcd\xbf{i\x96\xd7,\x12\xb1?8\x10J\x195\xbf\xc0?\xde\xf0\xba\x9e\xe1[\xc5?\xb9\xeb\x96\x9e\xa1\x83\xc9?\xcf\xfd+\xda\x8f&\xcb?\xa6H\xf0\x0fv\xa6\xdc\xbf|z\xa6qj\x11\xbf?\x1b\x16\xf5\xaa L\xe2\xbf\xc87\xbf\xeezx\xaa\xbf\xab\xb7=4w.\xe3\xbf\xcd\x07\xc3\xec\xb5\xba\xb9\xbf\xc2\xae\x8dZ\xf9\xff\xdd?\x84s0\x85\\*e?W\xefx\x00\xf5\xe1\xd8\xbf(B\x8ab\xf8\x18\xbe\xbf\xca\xcf&L)\xe4\xcf?\x0b\xa9\x06\xb4D\xc4\xd1?\xce\xb1[\xdd\x1b#\xb0\xbf\x97\x0c\xcf5\x97\x8b\xd3?w\xe5u1i\x81e?\xa3\x1ab\xdcH\xb9\xe2\xbf\xbd<\t\xcd\x15\x8f\xcd?L8\x80\xec\xa4\x16\xc0\xbf\x17\xa4\xbc&\x83\xb2\xec\xbf/7e\x0c\xa2O\xf4?e\xcd\x1e\x14\x87\x10g?N\xf8\xedw?\xa4\xbd?\xdd\x98\xca\x9f\xce\xd1\xdf?;\x14t<\xd6\xc1\xd7?h\xda\xdf\xbfw>\xd2\xbfrQ\x16w\x90\xff\xdf\xbf\xe9\xec\xace\x94\xe5\xd4?F\x04\xfa\xa5\xbc`\xd3\xbf\x9e\x80\xe7GXb\xe3\xbf [\x9a\x1b\xe4\x96\xd3\xbf\\\r\xab\xb1\xbbA\xef?\n\x98F\x84\x9c\x97\xe1?\x8d\x8cqLu\xd7\xc7\xbf9\'\xa9\xe7\xea\t\xc5\xbf\x06\x10\xbd\xcda\xb2\xce\xbf\xfa\xc2\x14\xb4~B\xac?]\xc4\r\x04\xd4\xec\xd1?!0)-@B\xdc?u\xad\x1e\xda1\xc5\xd0\xbf\xe7K\x8d\x92\x98\xda\xb7\xbfV\xa7\xe0j1\x91\xc2?`\xf46\xa6\xf5\xdd\xc8\xbfC(C\xbbi\xeb\xca\xbf\xb7s\xf2\xeb\xc7 \xea\xbf2\xfb\x7f\'V}\xc0\xbf{"\x9et+\xf7\xd9?\xb9\x10\xcb\xb1\xd8\xd8\xd5?]D\x9f\xf4\x7f\xd9\xc9?\xdai\x8a\x1e[}\xbc?^\xacc-6)\xb3\xbf\xd1\x8ciS\x93+\xb3?h\x8el\x18\xc1\x89\xe7?\xda\xaf\x08^i\xc8\xcf\xbfX\xfd\x13.\xcc\xf6\xd6\xbf\\\xeb\xe7\xc8\x98v\xc8?N\xd8y\x93\x92\xfb\xc1?\xb7\xb6\x91\xfaD%\xc8\xbfO\xfa\xee4g:\xd9\xbf\x83\xb6\x87Ba\'\xd1\xbf\xb9%<\xaeUf\x92?\xe0\x9a\x1b\xc4\xf5x\xe1?\x11\x1e\xdf\x8c\xbf\xff\xe4\xbf\x89\x1da\x82bv\xe5?;8\x94\r\x14\xc2\xd4\xbf:8\xb8<Zu\xc2?S\xae\xa5`\xf5\xa6\xdc?\xd4\xe1\x08L\xb2F\xc7\xbf\x9an\x0fHk\xfa\xe0\xbf\xd6\xc6h\xe3P\x99\xd1?\xd6\xe3\xc4\x8a?\xd5\xcc?\xe2X\xc5+Z\xf5\xcd?cc7[s\xe0\xd5\xbf<\x0cum_\x11\xde\xbf1\xff?\xf4\xb8\x1d\xd2\xbfTNT\xda\xbd4\xf0?\xb0\x8c\xe1H\x1dx\xca?\x95\x0b\x17\x02\x93\x98\xc4?\xac \x13>\x11\xca\xd4\xbf\x1bc\xa3\x9b\xe8\xd3\xa1?\x98l\xc9!\xbf\x9e\xe8?h\x18;\xe5\xb8\xb8\xc6\xbf\xb4\x0c8\x87\x01\xdd\xe3\xbf\x90\xf0M6I\xc1\xd6\xbf\x10\xa7\xfa=\'Z\xdb?\xa6\x95\xacE\'\x03\xd6?-\x8e\'\xf1\xbe\x80\xb9\xbf\xc1W\x91\x8f\xe2\x82\xd4\xbf\xe4\x12\xde{\xf6\xfe\xc7\xbf\x02+\xd5J\x87\r\xe3\xbfw\nQ$\x9bv\xcf?\x10\xbb\x081,r\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xea\x15\xb1D\x991M\xbf\xae\x9a\xa1\x86\x8f\xf2X?\x11\x98\x80\xf3H\xe1\xa4\xbf\xc5p\xec\xf0\xdaS\x82\xbf\xef\xbe|\xcb\xeeP\x95\xbf\xce\xba-X\x9b\xf4\xcb?\xaa\xb5\xce5\xb0{\xaa\xbf\xf0D\xf3\x07 \x1f\xd9\xbfuR_\x90\\\x8e\xc9?5\xb8g\xe7\xb6\xb9\xda?k\xe4A.}f\xc3\xbf\r\x992E\x95L\xcc\xbf\xf6\x90\xf4Q\xca\xdf\xd6?\xb0\xdbm\x0ba\x07\xce?5\xab\xed\xbc\xf4B\x7f\xbf\x9b\xa2\x8c\x9d\xaa\x92}\xbf\xde\xed7\x17>V\xcb?\x19p\xfb\x10\xb0\x84\x7f?\xce!-\x1a\x1aE\xbd?3lQ\x12\x19\x90\xc7\xbf\x17d\xd97YS\xb3\xbfy\x01\xa5\x8a]I\xca?\xd6\xd4\xbb\xce\xe1p\xc7\xbfo\xf2\xea\x18H;\xde?|qgH[\x15\xe0\xbf[\xf6\x86\x1dG\x7f\xda\xbf\xfaW\x07\xd4\x13\x99\xc9?Z\x89[&=\x80\xc4\xbf\x90|\xde}Fy\xa1?\xbb\x05\x98\x14\x07k\xca\xbfUA\xd2i\xe9\xbc\xcd??i7\xe5}\xb8\xae?\x87F8\xf2SL\xce?\xafo\x1b\x02\xad\x92\xc5?L\x9b \xc0]`\xbc\xbfA\x0ft\xe0ec\xd7?\x9020\xf4\xb1\xa6\xcd\xbfg!\xa6\xc0M\xd1\xa2\xbf\xb2}\xef\x16\x07\xca\xe0\xbfH\xdfe\xbd\xa3I\xd3?\xdfi\xaa2\r~\xb5\xbf\xf6\x9e\x1f\xf6k2\xcf?_u\x8b\x15\xc5O\xb6\xbf\x9b\xae\x91\x9a\x04\x1a\xc9?\x84\x05\xbb\xfd\xb5z\xb8?fI\x04\xae\xd5\xbf\xbd?L\xd5\xbf1\xc9U\xd1\xbfs\\5\xc0\x9a\xaa\xc6?\xb9j\xff\xe5=\x13\xc3\xbf\x92\x9e\x032l\xc8\xcb\xbf\xf9/#\x15\xa9c\xe8?\x11\xbd\t\x9d\x15\x98\xad\xbf\xe8 \xfd\xfd\xe1\x8c\xce\xbfK{\x99\x9d\xdb\x0c\xe1?e\x96\xa5[E\x98\xe2\xbf\x8a\x92\xf0`\xacU\xc4?\x1b\xd2\xdc\xeeEQ\xb2\xbf\xc9\x8d\xb4\xe4\x91\xca\xb3?\xa2b\xf5\x1f\x97>\xa6\xbfC\xaf\x95\x12\x8cD\xb4?{N\xab\x89\x83t\xc7\xbfo\xa0\x9c\xc9\xa0\x12\xdd?\x01w;\t\xe0\xfb\xba\xbfR\xdf\x99\n\x19\xc1\xd8\xbfk\x8a\xe0g\xe6o\xcb?RK\x10\x16\x924\xf1\xbf\xb1\xc4\x8f\xf36\xce\xc3\xbfT=\x9b\xe9\x17\xcd\xe3??o\x0f\xb7P\xfc\xde?\x8c\xb0\xbc\xb8 e\xc2?\x8c\x7fM\x97\xb0\xd6\xa1?\xca\xef\xfc\x03t\x86c?4\r\x82\x0eO\x10\xcc?\xaf\xae\xae\xd9\xeb\xa7\x9b?\xce\x02\xec\xe8\xdc\xd8\x84?\xa5\x84-\xe2#D\xce?\x00\xcc\xaf\xca=\xcd\xbd\xbfx\xb8\xa4c\x1f\x08\xe2?x\xba\xb4\xf4\x8e\x03\xe4\xbf\x1fw\xfc%\xbf\r\xa0\xbfP\x0fg*a\xc1\xba\xbf\x8f\xa2;-\xf1\xf9\xb0?\xc0M\xd9\x1d`6\xd0\xbf\xd4\xde\x90\x11\xb3I\xcb?\x9c\x1b\x18\xde\xad\x1e\xc3?|\xda\xe7\xd5\rp\xc0\xbfCj\x1fg\xc2\x1f\xab\xbf\xd5y\x19\xc7\x96x\xa0?j\x82]\xdb\x9e\xd8\xc9?[\xd4\xd3tV/\xde?\xd7\x94!\xb4\xb5Q\xb5\xbf\xff\xbf\x81v\'\x98\xc3\xbf\x131y\x01\xb9\xea\xa4\xbf(\x91\xa6\x01!d\xc5\xbf\x03\x19\x17\xd9Yf\xa8\xbf0\xcb\xaa\x14\x9e\xce\xd0?-!\xcc\x15=c\xdb\xbf\x9f#Z~b\xd7\xb5\xbfvz=\x18^\xd9\xb3?jat\x16\x06\xaf\xc2\xbf\x0f\xf8C\x93\x8bI\xd6?q\xf3\xab\x8c\x94d\xab\xbf\'\xd0U\x8c\xcd\t\xd3?~\xdb\xd8\xf5\x8e\x84\xe2?\xa6\x10\x9dlY\xd7\xbc\xbf\xb4\x83\xd8n5.\xc7\xbf;\x19O\x04$\xad\xe2?\x95E\x87\x98[\x95\xc1\xbf\xeb\xc9%6\xde\x96\xb3\xbf+\xb7TD\xa8\xef\xc2?\xd7\x85\x06C\xba\x00\xa1?\\\x8d\xa4I\xb7\xb2\xcf?\xf8r\xbf\xbb\xae\xe5\xb4\xbf\xb2\x10\xd0Ar"\xb9\xbf_\xcd\xd3\xc5\xfe\xe5\xd6?\xc8u>\xed~\x1f\x8b?Z@\x97\xce/\xc0\xb9\xbf\x88\x80\x18\xe0\x1e\x1d\xd3\xbf\x12/lW\xac\x81\x8e\xbf\x12\x03*\xf6tt\xe8?\xae\xdb_C\xd5q\xb7\xbf\xb0r\xea\x91$\\\xe2?\xc2\xfe\x02TeC\x8d?\xae@\xff\xfaE\xbd\xc6\xbf\xa6~\xf0\xea\xd2n\xab\xbf\x00\xe7\xad\xf0s-\xa4\xbf\xe0\x13\x9b@)\xe5\xa4\xbf\x82{\xdaf\x9d\xc3\xcf\xbf\xb0\x93\xa2\x00\xab=\xd0?\xf2\xdeC\x8e\x11\x8a\x8b?\xd8\xc6\x7fg\x14\x13\xc7?\xfa\x06\xec \r\x85\xd6\xbf\x14\xa4\x87\x8c\xf5\x96\xc7?\xb1\xd8B\xb4%7\xda?k\x9e\xb3&\x9c\x9c\xd2\xbf<YV\xa9C&\xe3?\xf4\xc5\x9dF\xe7d{?\x99[?w5\xbf\x95?<\xa1\xde\xee\x86(\xcb\xbf:\xfc\xa90\x9f\x12\xd3?\xc5\xa8\xe5\xde\xd4\xfe\xb8\xbf\xe6E!\x19h\x1e\xd0\xbf\x1b W\xd7H%g?\x88ZO\xb5\xf4\rW?\x88\xfb\x01\xe0\xf2\xd4\xc8?\x8a\xd8\xaa\x04\x0e+\xd2\xbf\xb7[\x9b\x1dT\x9f\xbc?\xc0{\xf5\x8c\x02\xa0P\xbf\xbc\xde1\xbd\xdc\x80\xe2\xbf\xbb\xaa\x91?\xdb\x0e\xdb?\xe2\xec\x8fy=6\xa5?D\x1f\x02w\xc8#\xdf?\xe3\xccs@\xf8N\xce?;\xa6\xdc\xf8ui\xa4\xbfMZh\x11z[\xb7\xbf\x88\xed\x11}\x05\xeb\xd5\xbf\x1e\xd5f\xc2\xea\x87\xd3\xbf\xb1J\xaa\xff\xc2\xcd\xae?{\x14o6\xb7\xf8\xd8?$w\x061\xdf\x8b\xd7\xbf\x7f \xf9?\xb0W\xb0\xbf\xa7\xa6\x13N\x078\xb4\xbf\xce\xf8q[\xe1\x8b\xd1?cz\xb6\xfaG\x8d\xd5\xbfYGV\x84\x8bP\xb6\xbfo\xd9W\x86\xfa\xe6\xd5?\x8f\xb7\x1e\xab\xfcw\xc8?\x0c\t\x94H\xcc\x9d\xc3\xbfN>B\xd7"\xab\xac\xbf\xb0u\xe4q\xacr\xd0\xbf1\x85&\xf2e\xb8\x89?\xc1\x10{1\x11\xff`\xbfPU\xd9\x8e\t\xe3\xad?\x99\x9a\xbe\xf00>\xd7\xbf\x1a\xab\xfbC\xbd\\\xcb?\xd3\xf3k\xb6\\"\xba\xbfD\'\xce\x81=\xf4\xd0?\xb4@\x915\xbc\xe3\xcb\xbfa\x8b\xf6\x9dJ\xb5\xa5?\xb2R\xf1\xb7\xb1N\xd2\xbf\xf5\x98\xaatL\x96\xdd?>\xa5/M\xc2T\xd3\xbfOB\xa7\xa4\xa0H\xb3?.\xdez\x92\xc8r\xbf\xbf\x0b\'UwQg\x9b\xbf+\xfb\x8d\xd4F\x0c\x98\xbf\x13\xf1n\xa0\x8c\xf8\xc8\xbf\x9fV\xc4\xaf\x8c\x12\xc2\xbfU\xf32\xc7-\x15\xc1?\xe5\xb5\x8a4\xf6\x03\xd1?4\xc2\xb2\x93\xb3,\xd2?\xed\x8a\x8e\x86t.\xf0\xbf\xbe\xa8\xed|\x13\t\xb8?\xa36`&\xaa\xb8\xd2?\xec\xed\xab\xd3\x99\x05\xc1?~\xf9\xe2\x17\xde\x11\xe4\xbfG\xac\x1a\xefu#\xb7?"\xdd\xa4\xa8\xf0\xff\xcc?\xf4m\xd7\xa62\xab\xb5?\xb6\x00Z\x84\xd7L\xb3\xbf\xd8;\xcc\xab_\n\xa5?\xdb\t\xba\xb8\xef\x15\xb5?\xe9xF\x8er\xe1\xb0?\x9f\xf1t9\x0c\n\xcf?C\xc8t\xed1\xaa\xd5\xbf\xc7s\xa7(\x8a9\xa6\xbf\xe1\x96W2\x1be\xad\xbf\x9e\xd9\x13\x9d\xbd\xcc\xee\xbfx\xf2j\xa7\xde\xf2\xd4?F\x95\x0f\xde\xc9\x03\xa7\xbf\xca\xb3yLV\xc1\x8c?&\x9c\x0b\nk\xc3\xc7?q\xdb\x85\x11\xb0\x1d\xa9\xbfo\x816\xc6\xa6{\xb2\xbf\xf6\xdc\xfc\x05[\xc6\xb7?_\xe8\x13\x08m\xd1\x93?\x11{\x8e\x87\xb8{\xb6\xbf{\x95\x94\xae\xe6T\xc5?G\xb8M\xaas`\xd6\xbf\xde\x07\xd0t\xea\xc2\x97?uR\xa7\xcaM\x81\xc2\xbf\xb7-;\xea\x9b\x97\xb1\xbf?\x1c\xa5>\x91\xb5\xe5\xbf\xb7\x10\xae\x96i\x1b\xcd?\xd6\xbe:\x1do\x89\xb5\xbf\x88\xa4\xe2e\xe2\x9d\xd1?\xb81\xbf\x10\xb1I\xc2\xbfQ\x1ed\xbaGU|?\xc1\x11\x96Q\')\xd0?R\xda\x9d\x9c\xc1\xe4\xd3\xbf\x0f\xc6\x13\xbd]\xae\xaf\xbf\xabP\x9fK\x98\xff\xbb?.v}E\\F\xba\xbft-n\x13zc\xd0\xbf\xe1\xd2\xa0\xc5\xf8\x10\x97\xbf\xee\xfd\xb5\xaa\x02(\xca?\xec~3U\xbe~\xcb\xbf\x1c\xe9H%\x16\xe4\xde?8\xdf\xcf,0\x85\x92\xbf\xdb!\x1br\xd1Q\x97\xbfy\x8d\x9bo\xa0\xd9\x7f\xbfh\r\xeeV\xfc\xca\xa1\xbf\x9f\xaeM\xa5 Q\xc2?\xc1<\x84n\xaa\x1a\xd2\xbf\xbba(\xe8\xc4\xa8\x8d?1S\xdf2l\xce\xe8?\x85\xc0\xf3\xea\xf1\xaa\xa1?\xc2\x17\'\x05K\xa7\xcb\xbf\xe1\x88\x9c\x80S\xfb\xc2\xbf}\x97+\xa4\xc2\x04\xb9\xbf\xdbc?%\x0f\x90\xb6?\x18\xe8\xfe\xcf\xfe\x8e\xd8?k\xb4\xfci\x95Vp?\xe3\xf0\xeeH\x1d\x93\xbb?\xa6\x88\x18KF\xe9\xc3\xbf8b\x1c%\x93oo\xbf\x1f\x1f::U\xb3\x9f\xbfnRc\xf7\xd0\xdb\xb7\xbf\xf2\xaf)\'5@\xa8\xbf\xf2\xf1\xb3\x97I\x88\xb2?\x81\x1a:N\x07\xe5\xe1?\xb8\x13\xa2\xa0r\xbc\xe5\xbf6u\x8a]i\r\x9a?\xd5\xc6\x99\x97th\xbd?\xdd-\x0f\x86\xa8\xca\xdb\xbf@3D\xd6\x14N\xd5\xbf}\xaez\xd6)\xe0\xbe?i@\x94\xb3\x94#\xa9?\xd5\x1e\t\xcay\xbb\xa3?\xf4\x00\xdc\x0c)!\xb2\xbfL\n\x07\xa8w#\xc0?\x8c\r\xdc\xd2G\xd0\xa4?T\x00\xfd\xc9\xa7i\xbf\xbf\xa80\xe8n\xfa\xaa\xc0\xbfA\x9a\x19\xc5\xbcz\xd5?\xbf\xad\x17\xb7\xf1j\xcd?\x87n*\x96G\x12\xb4?\xe1OX\xff\x89;\xc4?eO\xaa\xcaK\xb7\xc5?\xdc\xae$\x17\xe3\xec\xd9\xbf\x15\xa1-\xb4\x87W\xcd\xbf\xc4\x1c~\x81\x91\xa3\xca?\xe4\xbd\x01\xc9W\xec\xc9?*\x80\x18D\xf8\x02\xc4?\xad\xe2\xab\xd8\x935\xe0\xbf\x84;\x83\xf1e\'\xac?\x00\x1de\xfb\xe8>\xdb\xbf\xb4\rn\x11\x9b\x04\xd0\xbf\xc4\xfe\x10XB^\xe2\xbf\xca2\xad\xf4\xdf\xee:?\xb88\xd8\x03`T\xe6?+\xac\xba\x8e\xf65\xcb\xbf\x13}|)[\x1a\xd9?8\xba>\x8d\xa5\xd5\xd2\xbf#\x9b\x0e\x0c\xe7W\xcc\xbf+F\xb2^\xb3\x9a\xba?%(O\xe0\xbe\xfa\xc4?\x94\x86\x98\x19\xf0 \x9a?\x00\xe8\xa4\xb1\xba{\xc7\xbf?\xc1oZ\xe2\xbf\xc3\xbf\xb8\x9fi\x14\xbc\x1d\xda\xbf\x88KO\x19\xbd\x1e\xcd\xbf \xe5\x86\x9bC\xcd\xcc\xbfr)|\xc1\'\xd1\xd1?e\x9c\x13\xc1\xc1\x17\xc7\xbf\xa3\x13\xc7\x9c\x01\x17\xc0?\xe0\x94\x18\x9f\x9e\\\xc3?\xb5\rh\x8d\x1b\xad\xc7?e\xa5\xdf\xbb\xbb\xae\x90?J\x00r#~\xd5\xc1?\x986&E\xda\xcc\xc2?\xa3\xec\x837m\xca\x9d?&Jj\xde\x9a\xba\xb6\xbf\xa0\x18\xdc6K\xcc\xdc\xbf\xf1\xa0\x15T\r>\xd1\xbfE\x97\xef\x99c\xf5\xd2\xbf\x01\xbez$<w\xc7?\x0f,\x00S\xa8s\xe6?\xbd\xe7\x85\x9dK\x91\xd2\xbf\x88\xc9\xaa\x87\'Y\xb7\xbf\x8b[\x01\xa7\xbfP\x94?\x88;\x02\xea\r\x9f\xd5?\x91_<\xf2\xc0A\xc2?\n\xc9K\r\xcbu\xb3?\x9d\xe5 \xe1I\xb5\xce\xbf\x02\x16\xb8$m\xf2\xc0?j)\x0eE\xf3\\\xc2?\xc5]d\x0b\xe3\xef\xd4\xbf\x10\x97\xce\xae\xfb\x97\xb7\xbfT\xed\xd9\x0eT\xae\xb9\xbf72]m\x03\x18\xda\xbfb\x8bj\xe4\x9aN\xbf\xbf\xc4\xa0S(\x11ea\xbfCP\xca\x8bW\x8b\xc3\xbf9\x86o_\xc8\n\xdf\xbf\x82A\xf5\xa6Y\x99\xd0?\x9d"x\xf6\xa8Q\xc3?\xef\xd1\xebf\x19\xaf\xaf?\xa6\x0c\xa0-0u\xdf\xbft\x1d\xa7\x84\tz\xab?g\xae[@h\xcd\xd8?\xd2Z\xa4\x1c&B\xdf?\x10+^\x80\x99\n\x91\xbf0?hh\xcb3i?\xf0e49M\x1c\xd4?\xceR}a\xc0m\xbd?\x88Q\xa5a\xfaP\xb6\xbfoQxa\x07\xf5\xd4?\x0c?4\xe6:\xcb\xc5\xbf\xb1\xc2m\x8a\xfa=\xc1?\xf8u\x88\xf5s\xdf\xc9?\xa7|~\xf7\x98o\xac?\xf6\xb8\x07/\xceJ\xdf\xbf\xd3\xbd\x1a\xe3+\x93\xa2?JQ\xc6M\xae\x16\xda?\x0b\xe0So*i\xee?QK\xd4~Kt\xae?\xf3\x85\xe4\xff\xb3n\xd1\xbf\xd3\x02*\xff.H\xd8?|\x160\xd1\x19"\xcd\xbf\x12\xe0\xc9\xc9\x98\x10\xd1?\x0e\x88_\xbdq]\xe6\xbf\xf8F\xf9\xd3\xce\x8d\xd9\xbf4\xd6\xaaV1\xf9\xd7?\xde\xd5\xe9\x89Cs\xb2?\xb4\x84\x99\xe4\xac\x9b\xe0?\x1f\xe8R\x10z<\xe0\xbf\xf5\xde\x0b\xf2T\x7f\xba\xbfme\xf13\xd0\xa0\xbd?\xa7fr\xef3$\xc6\xbf\x1c\xb0\xd1I\xbe\xed\xbe?\xe2\xe0\x16\xf8\x90n\xce\xbf\xefZ\x1b\xaa\x82\xd2\xd2\xbf\x1c\xa0\x01.\xdd\xbb\xb6\xbf\xdf\xc9\xa1\xbd!\xb8\xf0?\x12\xb1\xad\x17\x11\xed\xba\xbfU\xec\xf8H|\xa1\xc0?I\x97%\xad\xbc\xc1\xd2\xbf\xc9\xe9/\xd9\xcd\x0c\xcd?\x0ej\x8d\xb3\xb5\xb1\x83?I\xb6# 2\xd7\xe8\xbf\xd9\xa3l\x17\x83\xe5\x85?\xb8\xf1bs\x90\x9e\xdc?A\x96\x97\xf8!\xaf\xeb?\x9fQ3\'Z2\xc3?\xd4\x85*k\x97\xe8\xd4?\x95\xf5j\x98\x139\xd7?a[\x1a\x8f)\x04\xdc\xbf=6\x12F\xf9J\xdc?C\x8a\x18O\x08\x84\xcf?\x9f\x9dZ\xbb\xcc!u?\xe2N04\xe2\x08\xc4\xbf\x98\xe1\x13d\xb5\xf6\xb0?\xcbI\x85\xa8\x1f\x17\xbf\xbf,\xe3YH\x99\x91\xd3\xbf\x0b-#\x87\x95E\xaf?\xb1m\xbd\x0b\xb4O\xcd?mc\xda\xaaR9\xa4?\xf4\x93W\xf6\xf4B\xc6?LB\xab\xb5zG\xb3?\xcc\xdb\x9d K\xbb\xd3?\n3:\x86q\x8b\xd6\xbfL\xb7\\\xc7\'\xb9\xc0\xbf\x97\xf7\xb2\xbd\xee\x95\xe0\xbf\x85\xd9l\xa9\xae\x81\xdf?\xc6\x85\xc0\xdcdU\xc3?\xf1c"\xf8\xfb\x89\xc6?\xd1\xdb\xb7\xce\xf6\xa8\xa4\xbf?\xa7\xb62\x80!\xc4\xbf\xecq\xa4e\xe8T\xb0?\xf9\\\xdc\xc9\x9f\xef\xb9?H\xfa[\xedt$\xe0\xbfca\xf8\x0b\x8d\x82\xac\xbf\x9e\xb1Q\xe8\x10A\xd0?\x87\xc1>/\xb0&\xe0\xbf\xbeyT*u\xb6\xbb\xbf\x9e\xf6X\xe4q}\xd2\xbf\'\x08\x0fj\xaeZ\xc2\xbf\xd9\x86\xe3\x0fD\xa4\xd1\xbfx\xc6\x03\xb6\xd3\x1c\xb3\xbff\xcb\x89.ZI\xba?\x17\xc0@\x929\xf2\xd0\xbf\xad\xa4p\xb4\xce\xc1\xc0?\xa1\x15\'/\x864\xaf?\x80\x86\x96\\c\x02\xc2\xbfB\xf1y|\xb3\xec\xd4\xbf\x8c\x80\xec\x81\x0b\x1c\xca\xbf\xff\xf1\xa16\xd4\x1e\xba?\xc3\xd2\xd8\xb0\xd1i\x99\xbfi0\xd5Kg\x97\xcb\xbf@\xfe\x8e7\x86\xe5\xc9\xbf\xf8u\xa2\x05hO\xcb?\xff\xbe\x84\xda\xde\xf9\xcd?\x05\x89\x84\xf3\x03\xc6\xcf\xbf\x04\xfa\xf5\xca$\xd4\xb6\xbf\xeb\xd6fd\xa2a\xa8\xbf\xe6\xc2\xf6\x95\x84\xa7\xc7?\x8d\xcc\xc6\xde\xb0\x07\xae?"\xc6P\x08nr\xda\xbfH\xca\xfe83u\xcc\xbf\x90#eWH+\xd9\xbf)\x95 \xe9\x16h\xa4\xbf\x00$\xe1\r\xeb\xe6\xd6\xbf\xf81\xdd\xc4A\x1c\xe6\xbf\x0f\'\xfdI`\x03\xc1?\xe8\xc8\x0f\xb1\xf1E\xde?\xd0\xa7\'n\xfe\xef\xcf\xbf{&\x88g\xd49\xb1\xbf/\x06O\x1f-m\xc9\xbf4\xed\xe9i\x85\xdd\xc1?m\x0c"\xd2\x93\xb1\xd7?\xc8\xbb\xa5\xe1\xe8\xa6\xb1?\xab\xa8\x1f\xa3\x17P\xe1\xbf\xa4\xb4\xce\x05p\xb8\xcf?a\xbf\xc5h\xbf\xab\xc5\xbf\xe1v\xb7\\\xda\n\xa5?\xe1g\xa4\x8d\xfd\xae\x9e?\xab\xbd\xbc8(\xf2{?\xd7jf\x13ul\xdf?9\x9e\xbe\xaa2\xd6\xc1?\xf9h,Z\xd8\xd5\xbb\xbf\xf4\x1a\xc9\xb0o\xa7\xc4\xbf^\xe9\xb0\x1dGM\xab\xbf\x9c\x8e\xc6\xbe\x8e\x83\xd6?\x04<\x0bv\xf3\xc2\xb3\xbf\xce5\x11L0a\xa6?\xab\x18\x19\xb8\x97c\xcc\xbf\xcb\xe1k#\xcbs\xe1\xbf\x01\x1e\x0e\x02\x10\xf5\xc8\xbfV\x1cn$\x7fp\xe1?7\xa5\x0e\x82\xc0:\xd9\xbf\xec\x19g\xab[\xc9\xd9\xbf\xaa\xea\x14\n\xed,\xa7\xbf\xe1\xc1\x993\xd1a\xd9\xbf]\xe6#\x89\xb2\xa3\xc0?\x0c\xd7<?\xab\xab\xa0?\x93 \xac\xe5\x82P\xb1?7Zj\xfb\xc8\t\xc0?\xa8\x96#\x07t\xd9\xda\xbf\x17\x07\x18\xf4\xebl\x87?\xce\x0e\x07}@I\xb7?\x93t6\xf9\x1d\xfc\xcb\xbf\xad\x8c\\\\EW\xaa\xbf\x16\xfc,R`\xf9\xbe?U\xd4\x9b\xe0\x9dC\xd5\xbf\x03\xcb\xfc)\xc8-\xc2?\x1e^\xe5?\x82\x08\xb9?\xdb\xe1\xdb\xfe\xaeL\xdb\xbf\x94\xdf\xf3a\xef\x9a\xda?y\xe3\xc9\xa7\x8b\xd9\xa1\xbf\x7f\xec\xebI\x08\xee\xa6?\xa5w\x1c\xcfN\x0b\xb6?D\x8f\xb8\xe2\x99\xe1\xe7\xbf\xb3\x81\xf3H\xa7\xf3\xb5?O\xf2\x01\x1f\xe5\xb4\xdb?N\x08\xa3\xac\x9a%\xd8?C\x81\x16\xe4\x8b\x86\xba?\xee\x1aFC\x0c\xef\xc1?\xb5\xa2\xf3\xc44r\xc8\xbf\x18(\xef\x8c\xea\x16\xd4?k\xd3\x1e\xf2\x18\xb0\xb2?\x18X\x84auL\xde\xbf\xf1\x91NC\xb80\xbd?^.\x04\xd3\x08\x9a\x9c\xbf\x15~\x13\xfa\xa1|\xd2?\x1fX\xa0\x10<C\xcf?\xfc]j\xf7\x84\x19\xeb\xbfN\xb6W\xcd\xef\xef\xa8\xbf\xbf\x8b#0\x90\x7f\xb6?K\xd2\x05\xc4\x01\xa2\xe8?+\n\x8e\x0b\x94\xcf\xb8?\x82\xa1\xa4Z\x1b\xa6\xcc?\xde\xee\xee\xf4\x12\xde\xb5?\xdeR\xc0\xddn\xbcf?\xa2E \xfdeI\xe1?\xfb4\xdd\xe6\xf3\xea\xc8\xbf\x97wn!r\xf6\xb1\xbf\xb5eb4W\x97\xc1?S\x8f#\xebp\xe3\xa3??@\x8e\tB\x9d\xc7\xbfI\xd5\x99\xe72_\xe3\xbf#\xe9|\x1dD\x8c\xb2?\x9f\xfas\xd4\x19\xb5\xbd? \x0c|\x0b\xdf\x95\xda?\xa1\xa0D\x16\xa8\xa5\xc2?\xb8\xcfX\xceV\x05\xc6?%\x96\xad\x15\x86\x08\xd4?\xad\x05\x970v3\xea?\xf1;\xf2\x87$\x9f\xd2?j\xea\xa6u*\x10\xd1?\xaf\xb8\xd3\xbc\x9f6\xb8\xbf\\.\x1bj\xa7*\xc9\xbf\x00\x02\x0bHj\x9b\xb3?j\xe1\x03(\x86\xc4\xad?\xee\\\x1e\x0c\xe3\xe8\xe0\xbffD\xb8\xb0L\xbd\xb8?.\xb8\xd3\x95\r\xb8\xc7?4\xa0\x02r\x87\x86\xb3\xbf\xebv\xc3nG(\xb1\xbf\xe8\xc4\x9c\x14\xa9\xc4\xc1?!r\xd9\xd4\x13|\xbd\xbf\x89\xd6\xf4\xd4\x14\xd7\xe1?S\x95\xc1Z\xd5\x8d\xc6?\x03\x18\x80x\x08f\xc6\xbf\x9d\xe2\xba\xab\x86L\xc3?\xc4\x8cg^6\xf6\xd1\xbf_\xae!\xc7M\x16\xa8?\xfb\xab\x12\x9fl#\xc2\xbf\xa6)Y\x80\x1b\x93\xb2?\x1f\x94\xb1{\xc0.\xa8?\xf2\x14U4wL\x86\xbf\xb6\xbbld\xf5\x19\xad\xbf\x11\xa6\x91\xc7X\xb0\xd1\xbf\xda\xe4\x14g\xc2\xca\xc7\xbf\xc2\xa1pl\x80t\x99\xbfk\x1d\x1fb\xd8\xd8\xa3?\xe24dH\x8f\xc3\xbd?@\xbc\x9e8\xa1\x85\xe8?\x17\xb6a\xb9v\x1c\xc5?\x11\x0591 ;\xd0\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.