ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I7
tp15
cnumpy
dtype
p16
(S'S8'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI8
I1
I0
tp21
bI00
S'anger\x00\x00\x00disgust\x00fear\x00\x00\x00\x00happy\x00\x00\x00neutral\x00sad\x00\x00\x00\x00\x00surprise'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x1d\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I7
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\xee\xf9\x07-(gi\xbf\xd1i\x13[i\xe1m\xbf\x198yt:\xe6\x92?\xf4z\x95q\xa9\xa1c??\x19x\xed.\xf4\x88\xbfK\xa8t\xdb\x9a\xf0J\xbfp\xc3\xcc\xf2\xd3\x0fX\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.2'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I7
I136
tp66
g48
I01
S'\xe7\x91\xc5-\xf6\n\xad\xbf\xec\xf2\xdd\xf3\xfa\xae\xdf?=dOH\x9e\xf9\xdb\xbf\x97\x8d\x0cO\\\xfb\xc3\xbfI\x9d\x93]\xed2\xc7\xbfz\xfaL\xf2(d\xcd?\xa3\xeb\x0f\x873\xd5\xba\xbf\x9b\xc3V\xaft\x15\xdf?\x95\x85\xc3\xf6\xc1\xc5\xd4\xbf\xbb\xa8\x9a56\xbd\x98?H\x9d\x10\x86.\xb7\xcb\xbf\x88\xdaM`ZQ\xcc\xbf\x1f\xa8/e\x0b\xb7\xed\xbf\xbb\x12\xe9Z\x117\xe1\xbf\xf0<\xf6\xfd\x90\x98\xb2\xbf(\xd6\xc3s\x0eg\xe1?\xa1\x7f\xd2M\xb1/\xce\xbfw\xf3R\xbb\xbfI\xc3\xbf\xe0\x93H>\xa74\xb7\xbf\x0e<&\x18\xc5\xd9\xbb\xbf\xe8\x90\xa2,\x04\x06\xb3?\x81\xda\x8b\x15,\x10\xc3?0\x8c\xcdL`h\xc0\xbf\xd6R\x85\xb1\xbe)\xc3\xbf\x15c\x82\xcb\xd3\x8f\xcf\xbfL\x96\xc3,(\n\xae\xbf\xa8\xc7)\x88Q\x8c\xca?X_\xda4E\x83\xb3?\x06\xb8]\x0f\xed.\xbb\xbf\xad$X\x91\xe8\xfe\xe1?\n\x1d\x96Nr\xb6\xcb\xbfE\xd0\xfd\x98\x92\x14\xb1?\xd27\x7f\x16`\xe5v\xbf\xd8w\x88\x1b\x11tm?/^\x1dv\xddc\xc5?K9\xa5\x149j\xd1\xbf\x10\x82[I\x14\t\xcd?1\xf8\x809\x13@\xd4?5\xdaw\x12C\x91\xa7\xbfN\x85\xb9\x7ft\xe6\xca?\xfcvI\xaf\x8d\xb7\xe1?\xa8\xd0-\xf8\x0f\x14\xd3?\tLg\x9d\xcd\x90\xa9?;D\x9d`\xe7\xcb\xe0?\xe7\xdft;\xc1\x1f\xba\xbf\xd6\x9a\x7f\xc1\x04\xdd\xa6?\xdfA.#\xa1\x85\xa6?V\xd4)W\xe5\xcf\xaa?0+K_\x8f\xac}\xbf\x1d\xd2\x0c\xa4\xcb\xfd\xa8?\xa9r9)\xba\xdd\xd9\xbf0$EH]\xb5\xeb\xbfj\xe0/\xa5\xbcN\xc1\xbfO\'\x15\x8d\x82\xda\xda?\x9e`\xf5d\x0b\xd6\xb3\xbf\x1dT\xfb\xed\xfaT\xc6?\x9b_\re\xe1\x83\xa4\xbf\xb5o1\xfc\xeat\xcf?\xb5\x19P\x01\xd8\xc5\xd4\xbf\xf8\xad\x02w\xe91\xc0?\x1d\xdd4\x07\xbb\x96\xce?\xf8X\xbdt\xed\xdc\xdc?\t\x19=\x8c;c\xa4\xbf,\xdb\x16\xb9\xc5\x14\xd6\xbf?\xf2\x88\x97\x8f\x08\xc8?@T\x01\xff\xcaY\x85\xbf\xff\xdf\xbe5X$\xca\xbf\r\x1c6v\xe6P\xb4?\x97$\xa2\xcd\x15\xd9\xd9?\xb65b\x0c\xa3-\xa5\xbfgy\x0c`\xc7\xda\xc4\xbf\xa3\n^s\x98n\xc3\xbf@\xa10\xab\x02,\xb0?&\xeaU\xe5\xb9L\xa8?\xe4l\x9f\xe8s8\xc0?\x0b:[\xe7/\xa6\xd4?\xe2\x8b\t\x06R\xfa\xbe?\xb0M\x1e\xe7\xc99\xed\xbf\x84LY\xf5\x9a\xea\xe6?r\xf4,l\x17\xcf\xdc?\x04\x19\x83\\\xdbb\xb9\xbfm\xc4\xd1\'\xffI\xeb\xbf\x8692\x13\x19\xd8\xc5\xbf\xc0D\x89lu\xf8\xc2?\x9fY\xb6P^i\xc3\xbf\x98\x85\x9cp\x9b\x87\xc5\xbf\tKr\x13\xde\x8f\xdb?F\x1e\xbd\xd9hB\xa9\xbf\x05$>\xfe\xc7w\xd6\xbf\x9e\xb0f\xdf\x98\x06\xd7?\x9f\xe1\x1a\xe8\x10\xb4\xa7?&\x93X\xab+\xcc\xc4\xbf\xbf\xabq&T\x85\xe3?]\xc8AE\xdeu\x98?\x9d\xf8\xd10\xf6g\xca\xbf\x10\x80[:\xff\xc5\x9d\xbf\xbdP]\xc7p\xe7\xd1\xbf^5Io\x1a\xdc\x9c\xbft\x8a\xf8\xd2\xfbp\xc0\xbf}-\x1bnh)\xc0\xbf\x85\xdb\x138\xc5\xba\xe1?\xe5}\x0b\xad\x0c\xde\xab\xbf\x07\x82\xbdSBw\xe6\xbf\xdc/v_\x13R\xc8\xbf\xc2\xbbh\xb3\xe3G\xa7?\xb6\xacXj\xa6m\xac?\x06*\x97{\xf89\xe1\xbfHm\xf9\x97\x07~\xe0?\xb3\xc9\xd0(m\x11\xc5\xbf\xb5\x1c\xd4\xa3Q\xa5\xa2\xbf^~\xcc\xcb@\x1d\xc9?\xa8j\xf5;\xb0\x08\xa6?[o6\x07(\xe2\xbe\xbf\xc3\x83\xad\x98\xa9\x03\xb6\xbf\xab\xfe\xef\x9ck\xe5\xd9?\xbf\x1f\x84\x13\xc5*\xaf?\xa3\x0eS"\xf6\xe1\xd2\xbf\x8dh\xcf\x12\x08\xe4\xcd\xbf\xa1\xad%BD\xba\xc0?\x0f\xa1\x9aS\x99/\xbd\xbf \x7f\x86Z\xf9\xb9\xdb\xbf\x01S\xe5\x8e\'\xf2\xe3\xbf\xe7W0\x92\xec\x97o\xbf\xf2\xe0\xc4/ d\xb9?\xd8\xee.}\x15\xa6\xcf?\x04\xbf[\xfe\xcbI\xe1?\x8b\x1a\xbeD\x8c?\xd8\xbfOp\xff\x1c\x04\xc3\xb3?3\xcf\xa4\xf4\xa6\x92\xdb?\x1e{a\x1f\xc6\x9c\xb5?\xa4k-\x02\x96\x9f\x93?V\xd6)\xee\xe1\xa3\x9c\xbfo}\x9eR\x01\xcd\xd1?\xf0a6o\xfc\x86\xc2?\xd5\x10\xe1\nMk\xc0?o\x88\x82\xe7\x10 \xbc?\x02!\\"F\xa3\xd5\xbf\xb8\x87z\xfd\xcb\xbd\xb7?\x7f}.nH\xd2\xc2\xbf\xd9\xc6\x9e\x92\x01\xc2\xd0?\xe7\xb83\x91Y\xe1\xbf\xbf\xcc=\x16ox2\xae\xbfX\x93\x04L\x89\x05\xe2?_\xa0\x830\x9f\x13\xc0?K\xe3\xbf\x99\x12,\xb0\xbf"\x93\x81\xfd\xfd\x8f\xcb\xbfO\xe6V\x96\xb9\x1c\x97\xbf\xfaF\xa1\x88\xb9\xfb\xdb?\xc8\xae\x11\xe1.t\xd0?\x0fm\x96,b!\xdd?(\xf2\xc4\xa2\xaa\x93\xcb\xbfLb6@$\x82\xa4\xbf\x9f\xd0\x82\xd8 \x8a\xcb\xbf\xad\x83a8&\xc1\xd1\xbf]0\xed\x07\x98dh??!!\xea\xc9\xd3\xca?\xa9\x94\x90\xcd !\xd4\xbf\xd2o\x03F}U\xb3?\xb6\xab\x82\x14\xc0:\xd4\xbf=2\xd7)\xb3{\xce\xbfZ\x95\xde\x85\xea\x0c|\xbf\x9aH\t\xef\x93$\xcf\xbf\x08\x8e\x87\x07e\xb2\xd9?j\'\xa4\xb6\x15\xc6\x92?\xfbk\xd7G\x95\x02\xbb\xbfwL\x0c\x01\xb1t\xea?\xcd2Vv\x9b\x87\xa3?O\xba\x81`\x97\xd9\xcd\xbf\xb6\x16V\xd5 ]\xc9?\x80Pu\x1a8i\x96\xbf}\xdbpx\xea\x11\xc2\xbf\xe9\xbf\xc7p[\x86\xc0?\t\xdf\x13P\xc6\x14\xb6\xbf\x05#\t\x96\xa3\x83\xe2\xbf^\xf5\xf3\xc4*\xbf\x9e?\xe1\\m\x10\x9c\x9d\xcd?\xdf\n.\xf2\xd1\x85\xe2\xbf\x08\xf5\x11\xb5\xd0\xea\xad?\x9f\x07\xf8\x01\x16\x90\x9c?*]<`\xce\xa0\xdc\xbfA3.\x98B\xc7\xe1\xbf\xf6\xe3\x17\xe4w\xc4\x9f\xbf\x94\xb1mH\xd7\xcc\xd2?\x7f\x16\x84Q\xfc"\xcc\xbf\xd5\xc5\x11Dk\xf1\xca?\xb0\xf0\xb7\xc6\x8f\xe0\xcd?3.6?A\x19\x98\xbf\x9a4\x8f\xc2D1\xe7\xbf\x000o\x99\xd7G\x96\xbf\\\xe2\x16\t\xfe\xa1\xde\xbf}\x05\xbd\xa5&\x14\xc3\xbf=\x1a\x03\xac\xfa\xe2\xde\xbf\xe7\xb1\x9e\xd7v\xbc\xcd?\xc5f\xf7\r\xf4\xfe\xdf?\xa4\xdeD\xfc\xd3\xc2\xda\xbfE3!\xae\xed\x1c\xc6?#\xf7\xe6<\x0e\x9e\xdb?P\xe0,\x99\x0fW\xda\xbf\x0c\xab|\x9d\x18\xbfp\xbf\x89H\xaf+B]\xc8?7\x82\xd7uq\x9e\xb0?\xcb\x03\re\xd26\xcc?Z"W\xde\x81\x00\xc7\xbf\x0b\x83\xea@\xd1\xee\x8a\xbfX\x14\x14\x8a\xce\xf9\xbc\xbfC@\xe4t53\xb0\xbf\x03\xbb\xed\xdf)\xfdj?l\xe2\xa8[l\xd4\xce\xbf\xc5D\x9f\xd4\x9e\x0c\xe5?\xaeA\xba\xc3\xbfr\xb6?+6HYi\\\xda?ho\xb4\x97_\x8e\xbe\xbf\xd2\x13s\x89\xae\xe2\xa3\xbf\xa3l\xf7UtK\xc3?\x91F\xd1\xa6\xa8$\xa6?\xec|\x83\x07\x1e\x1a\x9f?L\xe8\x9d\x18T\xba\xb8\xbf\xb0Vhl\xce|\xc0?\x14\xd6\xea~w\xda\xca?:\xdd\xba\xd0?b\xe1?U\xc4B\xc4+*\xc5?\xde1\x058\x01\xdf\xa0?\x9f\xc9\xbd\x0c\xe8\x92\xd9\xbf\xe37_cx\x83\xbc\xbf\x8f\xba@ \xefp\xd0?Or\x95L/Q\xcd\xbfM\xd1\':\xbdO\xac?\xb6\xf6\xbc\xb3s\x96\xd0?\x82\xe3\x8d\x87\xfe\xab\xba\xbf\xb8\xa5\xd7\x19-/\xcc?C$\x0c\x0c_/\xc7?\xcb=%ne\xe8\xe6?_\xa6\xaaWe\xed\xc3?S\xc1M\x0ex@\xac?H\x13\xf5V\t\xf0\xc8\xbf4v\xf5;\x0f\xb2\xe0\xbf\x9b\xff\x92\x1c\xe0g\xe3?\x0b\x86\xa1\x1e\xc0\xe8\xd1?\xf2O\xbc\xbb\xf4\xec\xc6\xbf\x17g\xd1#\xa1\xb7\xbb\xbf\xf0g\x97d~3a?\xc8\x9e\x98\x02\x7fJ\xa2\xbf\x1f!C\x80\x01\x83\xce?=\t\xbe\xa1\xee\xf5\xc9\xbf\x12N8jqG\xb2\xbf\'t\t\xb2\xe8\x91\xbb\xbf\tRv\xfb\xbb)\xd0?\x96_8\xfc\x8aj\xe2?\x11\x8e%*\xc6\xb8\xd7?\x0f\xbfJ|\xdc\xe3\xa6\xbf\x14\xffsS\xc3\x92\xc4?Qv\xab\x8f\x8f9\xb2?X\x91"[\x935\xc6\xbf\xc4\x8b\xb1\x91\xb4\xe6\xbc\xbf(}\x9f\xb8rf\xb5?\x12u\xd3\xfe\xed\x83\xa8\xbf3\xff\xe5\xeb-\x8a\xc8?\x06v\x9bo\xe8X\xcf?\xb5\xa0.S\xcd9\xa7\xbf\x90AAqo_\xe8?J\xd1s\xf3\xaa:\xd9\xbf\x9amW\x97>+\xc9\xbf\x1fNig\xbc\xc1\xdf?\x85\xea\xc9\x82\x9b\xcd\xa5?*8\xac\x83\x85\xa2\xd6\xbf\xa5\x1d7Vq0\xdf?rv\x7f\nG\xc0\x85?\xd7\xf6E\x96\xcb7\xc9\xbfOA\x9am\xb8\x8c\xc5?\xfc\xa3\x015\xb4]\xa8?Z{\x92\x88\x1d\x1b\xc9?\x1c\xaf\x92w0h\xc5\xbf\x8d\xf4\x19$\xa9\x8d\xb3\xbf\x05Ft\xfd"\xeb\xbd\xbf\xcc\x10\xa4\x0c\x9d\x86\xcd\xbf\x08\xc1\xc2\x10\xa5\xef\xd4\xbf-\xfe\xd3c\xf1\xa9\xb9?\x81\xaf\xbda\xd10\xe3?X\x08b\x9b\x07\xd0\xe5\xbf\x19\xdbC"R\x8b\xe9?\xaf\t\xc3\xa8\x93@\xc0\xbf!\xabJ \xbc\x9b\xcd\xbf\xb7,\xff2\xbd\xc0\xb0?\xb9\x82\xa8\xf8s\xba\xc0?\x19\x9b\x95|\xdb[\xc5?\x85\xa7\xe4\\\xba|\xc9?\x14\xd7\xb4Aw&\xcb?\x9b\xa7EO*c\xdc\xbf\xd9\x9c\xcf\xa0\xean\xbf?\x89\xc7\x1eZ\xa6s\xe2\xbfy\xb7\x976\xfa\xca\xaa\xbf\xe2\x88X\\y.\xe3\xbf\\Xl\x93b\xca\xb9\xbf\xba\xad0\xe7\n\x00\xde?lA\xa2\xa3\xce\x92c?\xb3\xa1\x92o\xdc\xeb\xd8\xbf`d\xa5\x9d?0\xbf\xbf\xa1\x16\xa4\xee2\xe5\xcf?7\x04T B\xc4\xd1?Q\xa4\x8fsZ@\xb0\xbf\xb8\xac\x19Q\x88\x8b\xd3?uI\xc7}\n\xabq?Q\xa8A\xe8\xb7\xd2\xe2\xbf\xa7\xc4\x8a\x95f\xc4\xcd? yZT\xd6,\xc0\xbf\x9b0\xd78\x88\xb2\xec\xbfxgo7\xdeL\xf4?n\x9e\x86\x0eH\x11g?B3\xdc\xa2K<\xbd?u>\xb6c\xef\xec\xdf?\xe7#%\xfd\xe0z\xd7?\xa7\xf4\x80\x95\xfb;\xd2\xbf7\xf6\xc3r\x98\xff\xdf\xbf\xce\xc5{!\x04\xf8\xd4?\xd1\xae\xf8\x98\xc0`\xd3\xbf\x0eY\xab7\xda[\xe3\xbf\xa1\x91\xd4\x95\xa8\xaa\xd3\xbf\x9aql\xe9Le\xef?\x0b\xa9\xc4sX\x9c\xe1? {\xa0U[\xd7\xc7\xbfz\x9ePjg\x07\xc5\xbf\xe3q\x97\xc4;\xb2\xce\xbf\xa0\xdd{\x05\xa1f\xab?.\x17=\xa4\x94\xe9\xd1?n\x96\x1d\x06\xedQ\xdc?w\xe4\x1bz\x19\xc5\xd0\xbfR\x8eF\xab\x99\xda\xb7\xbfx\x8a\xd5\xd2\xcd\xba\xc2?\xd8\xce\xbe\x8a\x00\xde\xc8\xbf\\\xbc\xb9%\x8c\xc8\xca\xbf\x83\xaa\x1b\x1e\xde\x1d\xea\xbf\x90\xda\xe4\xeb\x9aQ\xc0\xbf\xdb]\xdd\xd1\xb8\xfe\xd9?\xafp\xf1\r\xee\xd8\xd5?\xae[\x07j\xf6\x03\xca?\xca\x10;\\\xa6}\xbc?\x8c\x93\x0f\x14\x19\xdd\xb3\xbfS\x8ek\xa1|\x1b\xb3?\xa8\x8b\x1d\xb0\xc6\x8f\xe7?,\xf5\xce=\x17\xc8\xcf\xbf\xaa\x03\xae\xf7\xcf\xf6\xd6\xbf\xce\xe9S\xd85\x84\xc8?\x8f\x19}\x0br\xfb\xc1?1bNQ:D\xc8\xbf\xe05 P \x05\xd9\xbf\x10\x11\x03\x85\xfdD\xd1\xbf<\xf6\x9a\x80\xec\xa6\x91?\xbe\x9d\xfeI\xfax\xe1?\xb6]\x8d\xfc0\xfc\xe4\xbf\xdd\xbaH+Yv\xe5?\x15\xcd(=\xa3\x9c\xd4\xbf|\xd0b\xbd\xe5\\\xc2?\x9f\x14\xac!\xd2u\xdc?\xdd\x19\x9b\xfb)G\xc7\xbfZ\xc8\x8e\xe0k\xfa\xe0\xbf\xc9*&\x0e\xee\x93\xd1?8<MV%\xd5\xcc?W|\xcc^i{\xcd?\x9b\x15p\xe8\xdf\xbe\xd5\xbf@\xbds>\xfe.\xde\xbf\x1b\xdbu`\xec\x1c\xd2\xbf\x04\x1f\x12~\xbd4\xf0?\x95L\x04!bY\xca?Or9\xd6\x97\x98\xc4?^5\xf4#W\xae\xd4\xbfL\x85\x15\xff\xb4/\xa2?\xf6\x9c\xdfF]\x98\xe8?#e%<\xb1\xc7\xc6\xbfj\xae\x18s\x00\xdd\xe3\xbf<\xb0\x9a\x9f\xbe\xb8\xd6\xbfc\xc1n\xfb\x19Z\xdb?|\xa0Nj\xfe\xe9\xd5?+o\xf7\x03\xb8\xbc\xb9\xbf\r\xdbB\xc1\xf8\x97\xd4\xbf\xed6a\xd8\xfe\xf6\xc7\xbf:?\x91\xe3\x92\r\xe3\xbf\xa1\x91<\xdf\xf7B\xcf?\xfa\x8c\x01\xe6\x82r\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x19i^jo$\xbf#\xbe\x98\xae\\\x11X?\xa5\xe9\xa3\x9a\xfe6\xa6\xbf\xb5\x14q\xf0\x8b\xb5\x82\xbfx$jP\xe3P\x95\xbfQ\xee\x84\xb70\xf3\xcb?\xb1Q\x9dG\xb5{\xaa\xbfn&a\xabg\xd4\xd8\xbfI\xbc\xf5\xb2\x196\xc9?\x9c\xe8\xcc{\x88\x83\xda?O\xb7V\xe6\x91P\xc3\xbf\x17\xbf g\x8eL\xcc\xbf\x80&r\xbd\xa1\xe6\xd6?\xbfP3\x14U\x07\xce?$\x01\x9f/\x0f\xc6z\xbf\xdfyHxZ|}\xbfD\xc2\xf7\xa8\x04R\xcb? \xb7I\'\xc8S\x7f?\x80S\xa8\xb0\x17E\xbd?\xc7\x18\xc6\xda\xb7|\xc7\xbf\x92\xe3\xa3+]S\xb3\xbf\x980\x93R\x9a\xe3\xc9?\x84q\xd4\xc3de\xc7\xbf\x0b\xcb\xa9q\xc6_\xde?\xb6p\xc5\xdc\x0c\x13\xe0\xbfa\xd8+\xbeQ\x7f\xda\xbf\x81\xe9\xfa}v\x86\xc9?\x16F\x848"\x80\xc4\xbf\xcf\xa7\xbcs\xda\x95\xa1?\x06(\xa5\x88:\x8e\xca\xbf<-\x8e\x1a\x16\xf7\xcd?\x96)\xf0\x17M\xa2\xae?"\xd3\xb5\xabTL\xce?\xa9a\xc5\x15\xbd\xa7\xc5?ry\x1cmI`\xbc\xbf\xe8mg\xac^\xf8\xd6?\xd8 \xf3\xd1\xf7\xf2\xcd\xbf8\xba\x93\xa2\xac\x93\xa2\xbf\xb8\x10\xb4_$\xc1\xe0\xbf\x837\xc1\xa7\xa2I\xd3?\x81\xe3\xbd\xa0Wu\xb5\xbf\xbc\x142$72\xcf?\xc2-\xac{2\x85\xb6\xbf\xefQ\x06"\xe6B\xc9?\xaa^h\x1b\xf2B\xb8?Jua\xa1\x89\xc9\xbd?;\x98\xdd,\xc8U\xd1\xbf\xf7\x0b\xd9<\x95\x91\xc6?\x8f\x93\x0e\x19@\x13\xc3\xbf\xb4\x03\xf9d\x05\xfd\xca\xbf\x8a\x97\xef\x97 @\xe8?\xd7\xa9@G\xdc\x99\xae\xbfl\n$\x88\x03\x86\xce\xbf\x07\x13\x9e\xed\xe3\x0c\xe1?S\xbe4\x83N\xa0\xe2\xbf\xab!\xc6\xeb\x91U\xc4?\x92\ne\x80\xf4e\xb2\xbfHE\xa9\x06\xb5\xf0\xb3?\x92\x02\xf6\xc9\x86\x13\xa8\xbf@\xf0\x17\x8b\x8dA\xb4?\xd2\xb8*@\x86t\xc7\xbf\x0b\xaf\x0e\xb5Y\xff\xdc?\xa7\xc34\x0e\xdc\xfb\xba\xbf\xc9\t\x88-\xac+\xd8\xbf\xb6\xa1\xc9\xc2y\xc4\xcb?j\xee^sT9\xf1\xbf\xe8r\xd8\xe1\xa2\xca\xc3\xbf\x0c\xc5\r""\xcd\xe3?\x0c\xd5?\xbb\xd5\xf8\xde?oj\x15)/e\xc2?\xaa\xb7^\xe2BR\xa1?\xeb\xca3\x7f\x9e\x90a?\x00\xf3\xa4:<j\xcc?\xea\x7f+[\xa3\x99\x9b?\xc4^\xed\xc6\xd7\xd8\x84? \xa4\xe1\xbb\xed9\xce?\xe9\x13V\xe79\xcd\xbd\xbf"FPj\xdc\x15\xe2?\xf5\xed\xf6\xa5\xa4\xf7\xe3\xbf\xaa\xa1\x1bts\x10\xa1\xbfF\x12\xe6\xa2)\x91\xba\xbf\xa7\xe2\xd6\xcb\x15\xfa\xb0?\xe5\xa0\x10\xbd\xf1&\xd0\xbf`@\xf1\xa4\xabI\xcb?M\xa1\x1c\xc1\x89\x12\xc3?\xf9q\xe22\x9bX\xc0\xbf\x18\xe7\xc5\xe4\xfc5\xad\xbf\x87\x1f\xaf\x93\x92q\xa0?\xe2Th\xe7\xa6\xd8\xc9?\x19h\xc8\xf4\x9a,\xde?TZl-\x9fQ\xb5\xbf\xe1\xa8W\xcf\xa5o\xc3\xbfL\xd6\x07S\x16\xb4\xa3\xbf>#\xe9\x8a\xceB\xc5\xbf\xf2)\xf9\x00\xe3g\xa8\xbf\xfe\x80\xbde\xaa\xce\xd0?84\x1d SH\xdb\xbf\xd5/pA5\xd7\xb5\xbf\x8f\xd6 \xcfB\x80\xb3?a 6T\x82\xc9\xc2\xbf\xa9i\xff\x9e\x14\x80\xd6?\xa12&)\xa6\x8b\xab\xbf*\x0c}+\xd2\t\xd3?\xde\xfe0O)\x87\xe2?w\xdb\xe7Ij\xd7\xbc\xbf]^\x91\x81Ir\xc7\xbfo\xfd|\xd5\x0f\xba\xe2?\x95\xfc\xa0:c\xe4\xc1\xbf\x9a\xad\xf43\x90r\xb3\xbf\x823\xebv\xa3\xef\xc2?\xa6\x14\xf1av\x89\xa0?B\x9f%\xf1\x8d\xb2\xcf?r\xa2\xb7\xa5zs\xb4\xbf\xb5\xe9\x0b\xb5A\x1d\xb9\xbfW\x87\xf1\xb0r#\xd7?O\xf8a\x9bX\x18\x8b?\x18\x88\xfe6-\xc0\xb9\xbf`\xfc\x19\xd1\x17#\xd3\xbf;W\xd3\x9fW\x80\x8e\xbf%\x82\xf1$Ml\xe8?\x97\xaaf\x7f\x96\xf1\xb6\xbf\xa9*\x98!\x93a\xe2?\xfa\x9a\xaf\\eU\x8b?\xbbV\x05"^\xbd\xc6\xbf\xf9\x95N#6\xa5\xaa\xbf\xd5\x00\xbd\x16\xe5,\xa4\xbf\xbenV\xec\xc9\x0b\xa5\xbf\xf0\xf0\x01\xc9\xa2\xc3\xcf\xbf\x16\x1e\x01+3E\xd0?H\x08\xa1n\x08r\x8b?l\xd2\xfd\x9f\x1a\x13\xc7?\xbb\n(9\xd0\x87\xd6\xbfJu\xe0\xf8\xe3\x96\xc7?v\x87\xa4\xe4\x8au\xda?\x17I\x1a\xb6\xf4\x97\xd2\xbf\xc0pB\xd29#\xe3?\xbc\xc8a\xe5\xca\xa7y?\x16t\x1c\xe4b\xbf\x95?\x08\x97^\x9fU-\xcb\xbf\xa5W[{\xa1\x12\xd3?;t\x0f\xea\x144\xb9\xbf\x08\xab\xc6Z\xc8.\xd0\xbf\xbe\xf4l\x14\xd9\xc3$?T\x85O*8\x96S?W\xbecm\xf9\xd4\xc8?\xb7\xad\'_C$\xd2\xbfFnBgN\x9f\xbc?\x10\x91\x8cL\x04\x9er\xbf\xa7\x90vx\x96\x98\xe2\xbf\xd8ci\xdd\xd1\xea\xda?\xf3E\xb3\xf5.L\xa5?A?u\xd0\xc6#\xdf?T\xc0\xa7\xc5\xd8S\xce?\xa9\r\xfa\t\x90h\xa4\xbf\x94\xebfh\xcb\x12\xb7\xbf\xe8\x9d\xbcm\x1e\xfb\xd5\xbf\x83Iy\x9a\xde\xad\xd3\xbf3Yb\xa8\x10\xcb\xae?\xd4\xace3\xbf\xf8\xd8?\xcdDC%\x84\x86\xd7\xbf;\xe1\xf3\xbd\xaeW\xb0\xbf\xcc#\xc7d&a\xb3\xbf\x13^\x19\x83\xb0\xb7\xd1?b\xe4&\x10$c\xd5\xbf\xb1m\x1e\xa2[\x16\xb6\xbfL!\x14\x1a\xfa\xe6\xd5?5\x88\x80\xe8pw\xc8?\xc6\x1a\xc8\x0f\xe2\x9d\xc3\xbf\xf7\x88\x0e-B\x98\xac\xbf}b\x01y^\x82\xd0\xbf\xe9:\x98\xaa\xec\xfd\x85?f4\x8e\xd7T.d\xbfD\xd9\x9b\xba\x0b\xe3\xad?\xb9\x80\x9c.1;\xd7\xbf\xda\xebU\xb6\xa1\\\xcb?<\x16G\xa9\\\xbd\xb9\xbf\xd9H2\xc9\xed\xe6\xd0?\xe9#`\x16\xe5\x1d\xcb\xbf\xecp\xd7\xb0R\xa9\xa5?\x8a\x17\xa7\xf0\xb6N\xd2\xbf\x18\x88\xf2\xdbt\x89\xdd?\xc5\x81 \x13\xe1T\xd3\xbf\xcd\x00cSM\xa7\xb3?\x9ck\x14\xee\x14 \xbf\xbf\xd9@\xbf\xe3\xdfZ\x9c\xbf\x14\x08\x06^\x9eB\x98\xbfLY\x86e\x8c\xf8\xc8\xbf\x03\x8bn-\x89\x1f\xc2\xbf\xba`\xa1\xebC\x15\xc1?\xa5&\x9b\xfe\xd8g\xd1?\xbc\xc1\x97\x9d\x83\x1d\xd2?\x8b\xa1\x89z\xd5+\xf0\xbf\xe2\r\x92\x89\xea\xc9\xb7?\x87-YA\xa3\xb8\xd2?\xd1\x91`\x96\xb0\x00\xc1?C\xa4\x0f\x8c\xe5\x11\xe4\xbf\x80\x12\x04\xdf\xd7G\xb7?\xf2\xcb\xe3E\xab\xe2\xcc?`\xc9\x99\x81\x8e\x84\xb5?L\x8cQ\xa1\x9cN\xb3\xbf\xbc\x93\x96\xd7G\n\xa5?\xbfj\xbc\x10\xd8B\xb5?\x08\x93M|:\xe1\xb0?\tE{\xb2\xc1\xca\xce?\x06\x0f\xcds\xd7\x96\xd5\xbf\x1d\xf4\xb5G]\xbe\xa5\xbfF\xd1\xccGaW\xad\xbf\xf9\xa97\x84\xbe\xcc\xee\xbf#\x02\x8c\xf0\r\xeb\xd4?\tOA\xacU\x04\xa7\xbf\xe8a\xee\xdd~z\x90?\xb2\xf4f"\xf1\x93\xc7?\x99\xb6\xc40n\xac\xa9\xbfU\x9f\xfe\xc6/\x82\xb2\xbf\x8c\xdb\x17\xfdg\xc6\xb7?u\xa7]\x85-\xdb\x93?\x07<N\xcb\xc9{\xb6\xbf\xfc5\xe1\xb1\x1e\x0e\xc5?\xaf;;\xb9sj\xd6\xbf\x7f\xa1\xdc#\x94}\x94?\xe2\x84\xbd\xe5\xc8\x8c\xc2\xbf\xc4\xb1%G\x95\x97\xb1\xbf\x92B\x19\xde\xf3\xb2\xe5\xbf\x92\xc0O\xad\xaf\x1b\xcd?.*\x03\xb4\x82x\xb5\xbf\xd8\xbd\xb0\xe2Z\x91\xd1?5\xee\xe6\x16nZ\xc2\xbf\xb0giG\xd6\x8f|?A\xc0\xe3!))\xd0?\xbc\xc7x\xb5?\xdb\xd3\xbf\x83CAs\xde\xae\xaf\xbf\xe9\xa1\x13K\xf8\xdb\xbb?N\x1c\xe9\xf1\'S\xba\xbf|\xb7-\x858`\xd0\xbfU\x88\x16\x8a\n\xff\x96\xbf\x1dcGo\x07(\xca?\xc6\x8f\xb1\xc3\x97u\xcb\xbf\xb4\xbe\xdc\\.\xe4\xde?\xe8\x84J&\x06L\x92\xbfL\x1b\x7fp\x7f\xc1\x99\xbf1\xfe\x7f)\x98\x15\x7f\xbf\x07_"\xa7\xfd\xc3\xa1\xbfu\xdbV\r$Q\xc2?\x97l\x87\xc4\xb1\x15\xd2\xbf\xd8\x81,?:\xa7\x8d?\\\x02\xd5\x9a\x99\xd9\xe8?\x02\x8ex\xb3\x97\xed\x9f?UBO\xcb*\x8a\xcb\xbfpL\xc9v\xca\x06\xc3\xbf=\x8aRT\xda\x04\xb9\xbf&N\xf8V\xda\x8d\xb6?4+O\xfe\xf8\x8e\xd8?\xe1\x06\xe3\xe4\xab\x99\\?g\xe1\xbb.\x9a\x07\xbb?\xa5\xfa\xc3\x96\xc3 \xc4\xbf\xf6\xa8\x11%\x17\x8cn\xbf0\xe7c\xd8Z\xb3\x9f\xbfcz*D\x1c\xd7\xb7\xbfk\x95\x93J\xe1@\xa8\xbfH:\x17N^\xe6\xb3?\xf2\xc4D\x1f\xb4\xef\xe1?/\x06]\xe8E\x95\xe5\xbf\x134`\xdb\xb0\x1a\x9a?\xde\x9e\x910\x8dh\xbd?\x9f`\x1c\xc2\x05\xd1\xdb\xbf\xd5\xdf\x04m3N\xd5\xbf\xd0\xba~[(h\xbe?\xeb\xd6/\xd7\xcb\x18\xa9?ef]\x13\xd6\x0c\xa3?p\x95\x9d\xb8\xe1%\xb2\xbf"B\\\x1f}#\xc0?\xcc\xe1\r#\x06\x89\xa4?\xbf\xd4\xb5E\xbai\xbf\xbfF\xea\x99 \xe8D\xc0\xbf\xe76\xc4\xddVs\xd5?>\xe1\xef\xb9\xe7\t\xcd?=\xcd\x00\x11\x96\x1c\xb4?\x0f\xb7\x8c\x0c\x88;\xc4?\xb7\x954\xc5\n\xb1\xc5?w\xe9\xbe\x86\xf0\xec\xd9\xbf8\x1b\xbe99\xa2\xcd\xbf\xbe\x98\xe0[\n\xa4\xca?\x8f\xce\xa1R9q\xc9?t\xa5\xe8\x00\xad\xf1\xc3?\xbdm\x8f\x1e\x975\xe0\xbf\x8b\x99\xc9Yq>\xac?X\xbc"#\xe9>\xdb\xbf\xea\xab0\xb5\xaf\x1a\xd0\xbf\xaat#\xf8rW\xe2\xbf]\x17t\xc2\xdf(o?\xad\x0b\x92\x1f*N\xe6?m^Vw\xe65\xcb\xbf \xbf\xdd~\x9b.\xd9?\x0c\x0e\x9e/\xa8\xd5\xd2\xbf\xec.x#R[\xcc\xbf\xdcE&\x0b\xdc]\xba?\x0c\x87[n0\x9f\xc4?W\xb3\x9fG\r\xd3\x99?<\xc7`\x02\xbf{\xc7\xbfu\xda\x97m\xda\xc4\xc3\xbf\x85n\xe8\x8f\xbe\x1d\xda\xbf\xe4l\x83\x92\r#\xcd\xbf\x10\x1b\x84vO\xae\xcc\xbf*\xcc\x02/#\xb2\xd1?\xf1$\xbf\xa1\xfd"\xc7\xbf\x9f\xdb\x83+%\x17\xc0?M#\x13\x0f\xc8j\xc3?\xa2\xa8\xbc\xd2\x19\xad\xc7?\r\x1bL\xc8\xbb)\x8d?C\xcb|\x1e\x83\xda\xc1?\xe1\x15r\x93[\xe2\xc2?\xf6\x08\xd3\xccf\xa9\x9d?N\xef%\x1b\xa4\xba\xb6\xbfc\xddE\x90\x0c\xca\xdc\xbfE\xd5\xbc\x90\x0e>\xd1\xbf-\x88\xc8\xc5?\xd9\xd2\xbf\x1e\xbe\xf6URQ\xc7?hH\x02\xa3O\x83\xe6?Z\xa1\x9c3\xa5\x8e\xd2\xbf\xae\xa6\x80\x17\xe0X\xb7\xbf|\xb8\x96\xebS\x91\x94?\xb6)\xe7\x15\x0c\x9f\xd5?#\xfdy\x88[\xf7\xc1?\xb4\x92\xf1=\xe6\xe7\xb3?Kc[A\x96\x92\xce\xbf@\x9aN\x81\x9c\xfa\xc0?\xcd\xb4\xe6\x8f\xfe\\\xc2?\xa7\xb8\x7f\xd0\x81\xeb\xd4\xbf\xe2F&\x0c\x13\x98\xb7\xbf\xd2\xe3\x87\xb0\xe2#\xba\xbf\x96\x88R\x8e\x8eN\xda\xbfd\xcb\xa4\xec\xeeC\xc0\xbfw\xcf\x02\xb3I~\\\xbf\xb0\x1b\rZ8\x8b\xc3\xbfnC{\xe3\x00"\xdf\xbfN)\xd3\xfe`\x99\xd0?\xb9\xcb\xe2\xcam-\xc3?r\xb7\x9f\x95\xa4\x8f\xaf?D%z\xbf\x1c?\xdf\xbfj\xea\xc5\xe1\xfaY\xab?N[\xc6\x0fv\xcd\xd8?1\x84?\xde\x9bN\xdf?\x10\x99_\xba\xce\n\x91\xbf_I\xec 3\x1d{?q\xe2\xc6\x0b\xa2#\xd4?\xb9\xd5Y\xd4\x05\x13\xbd?\x17F\xbd\xabb%\xb6\xbf\x01\x9a\xf7r\x0e\xf5\xd4?\xaa\rCx\xae\xe3\xc5\xbf\x17X];9>\xc1?$\xa7\xb7\x7f\x92\xe7\xc9?\xc0\xe9v\xf7\n.\xad?\xff/\x86\xe4\xb3\x1a\xdf\xbf\xae`\xfe\xf4\xc1\xa6\xa2?q\t\x95\x1d\xc1\x16\xda?9\xdb\x01C\xb7d\xee?s\x8dJ*|t\xae?\x90\xebO`\xa2v\xd1\xbf\xd9\xb4@\x0e\xbew\xd8?\x01\xcdK\x1be\xa3\xcd\xbf;\xc0\xc9\xba\x97\x0f\xd1?\xa3\x83\xe7\np]\xe6\xbfM|\xd28\t\xac\xd9\xbfxZ\x1f\xa1D\xf9\xd7?\xb98\xc04p\xb6\xb2?\xfb2\xd0\xfb5\xb1\xe0?\xa4\xb9\x84M\x90.\xe0\xbf\x1d\x10<\x0c\x0bk\xba\xbf{\xb4\x80\x8e(\xa1\xbd?S4\xdb7[\x01\xc6\xbf/q\xae\x93\xc4\xed\xbe?\x963\x90_e\x18\xcf\xbf\'Z\xb9\xeec\xe8\xd2\xbf\x91w\x82\x0bB\xcd\xb6\xbf&y\x91\x91\x1a\xb3\xf0?\x00[\xdd\xd2B\xed\xba\xbf)\xcc\xb3\x9b\'\x84\xc0?\xb1\xe8\xad\x9a\xa8\xc1\xd2\xbf5B\xb1\xb8q\x10\xcd?T\xf6Q\xa7\xe4r\x83?\x1c\xb0\x00\x96H\xce\xe8\xbf\xa21\xddA]\xfc\x85?\t@\xb6\xb6\xa3\x9e\xdc?\xc5f\xa9WC\xaf\xeb?\xe55l\x96Y2\xc3?k\x1bo\x90k"\xd5?EY\x9c%_X\xd7??\x8fr\xe6@\xe5\xdb\xbf&\x82i\xf9NI\xdc?r\x9a\xb9\xe5\x0b\x84\xcf?yxJjppr?\xa8\x8b\xfbM\xa0\x08\xc4\xbf9\x9a\xaf>\xd5)\xb1?\x9f\xce\xe5\x91\x11l\xbf\xbfB\x17j\xd1F]\xd3\xbfH\x0bx\x8f;C\xaf?1\xc2\xd4\xe1\xcaO\xcd?Or>&\xce\xb1\xa4?\xfc\x19\xeb\x10\xd9B\xc6?\xd1\x1e\x04\xa8\x19\xe6\xb4?\xf2"\x0c\x95\x0f\xcd\xd3?\xc8\xeez\'\xc9p\xd6\xbf\xb0+\xdf\x14\xa9\xd1\xc0\xbf,YT\xa8\xf6\x95\xe0\xbf\x91M\xfe3\x10~\xdf?L\xb0\xc7\x8bXU\xc3?\x0fOnOU\x9a\xc6?e\xcb\xc7\x84\xcf\x86\xa4\xbf\xe1#^\x04\x98\xe5\xc3\xbfE\x86\xf1B\xfeQ\xb0?bR1\xc5\xb6\xef\xb9?\x9b\x8e\xbd4\xfc\x1c\xe0\xbfE[z.\xac\x82\xac\xbf\x00\x87E\x12\x0c2\xcf?\x12W\x1e\x01\xd4)\xe0\xbfIk\n\xef\xcbK\xbc\xbf\xa7\x88D\xde4\x87\xd2\xbf\xd6\xf0\xc8u\xb1Z\xc2\xbf\xa3\xda&E\xa9\xac\xd1\xbfC\x03\x15\xdd\xd3\x1c\xb3\xbf~J\xa1 \x87\xd0\xb9?&\x88a\xcf\x10.\xd1\xbf\xf7\x8a\xf9\xa1F\xa5\xc0?\xe7\xe8\xa6\x0b :\xaf?\x0cmc_a\x02\xc2\xbf\xe7\x1f\x19\xaa\'\xf3\xd4\xbfs\xa6\xbe\x98\x1a\x1c\xca\xbf\x97W2G\xce\xb6\xba?/^\x95\x7fy\xc4\x9c\xbf\r:k\x90\xda\x7f\xcb\xbf1\x03\xf8\x94\xa0\xe2\xc9\xbf\xae\xfcf\xdduO\xcb?>\xfc\x1cs^\xf6\xcd?O\x07\xfa.\x0f\xc6\xcf\xbf\x99J\x8dhw\x04\xb7\xbfi\xcb\x8eU\x13\xbe\xa8\xbf\xab\xb8\xf0"}\x91\xc7?[jz\xed\x06\xe4\xad?x\x9a\xae\xcdqr\xda\xbf\xbc\xe2\xdf<\x0c\x85\xcc\xbf}\x0c\xbc\x86J+\xd9\xbf\x11+\x0e \x90F\xa3\xbf~\xa0\x8d\xdf\xe2\xf8\xd6\xbfnl\x99u^?\xe6\xbf\xd8\xac\xcdi\xce\x19\xc1?\xa7\xd80v\x01F\xde?\xd5\x8e\x8cc7\x03\xd0\xbfN\x1f>\x89\xec9\xb1\xbf\xb3\x80\xc2H\x1a\xc9\xc9\xbf\x8d\xd7I\xba\x8d\xd4\xc1?l\n\x92d9\x98\xd7?\x0b\xb1\xe9\x89hv\xb1?\x94\\\x1e3\x1bP\xe1\xbfG?\xcc\xc2\x87\xb4\xcf?\x1b\xdc\xb5\xb6\xd2\xab\xc5\xbf"F\x9e\x98j\x95\xa6?6 J\xa5\xb8\xd6\x9d?\xcc\x13\xa2T\xac\xcfi?\xd1N\x1fV+d\xdf?5@\x87\xdaG\xd6\xc1?M,\xcf\x92\x96\x8a\xbb\xbf&nb\x06\xa0\xa7\xc4\xbf\xd5\x1f\x01\xa9;\xef\xab\xbfu\xdd\xbb\x9a\x86\x92\xd6?\xad\xe8\'\xb5\xac~\xb4\xbf1\xb6$\xdbXl\xa6?+M+@\x96c\xcc\xbf\xf2v87\x85t\xe1\xbf\xae\xf8\xa0\x13\x11\xf5\xc8\xbf+\x8c\xbew2\x82\xe1?\xc6\x9c\xfd\x82\x1a/\xd9\xbf\xe1\xeb*\x92\xe8\x7f\xd9\xbf\x8b\xcb\x98\x9c\xf6w\xa7\xbf\x18\xa5\np\xbca\xd9\xbf\x19I\xf3\xc4\xcd\xa8\xc0?\x96\x8fr\r\xd9\xab\xa0?\xb5z\xe2F\x97r\xb1?\x06\xe5ek\x8b\xfb\xbf?\xa2&\x0b]\x9d\xed\xda\xbf\xde\xccq8\xcc\xed\x86?R?h#YI\xb7?\xbb\xf40ki\xf6\xcb\xbf\xc7c\x06\x0c9W\xaa\xbfV\xc0y]\xbbP\xbd?k\xa4up\xcb\x0f\xd5\xbf\xe9V\x9f\x03\xf8\xb8\xc2?\x00\xbb\xfc\xf4\xa1\x01\xb9?\x0f\xc5n\xc1\xa0L\xdb\xbf\xe1\xfb\n\xe6q\xb4\xda?H\x08\xc4\x97b\xd9\xa1\xbf\xf2\xb0\x9b\xfd\x96\x9b\xa7?\xe3[\x88\xc7#\x95\xb6?\xa4Q\xa2l\xf2\xe7\xe7\xbfX\xa8C\xf3\x87\xeb\xb5?\xd6\x8f\xa6\xb6\xf2\xb4\xdb?p\xd0\xe9\xc1k)\xd8?\xe5\xd3\x8b\xc4\x90\x86\xba?\xda\x1b\xf3c\xaas\xc1?\x0f\xad\xe6\xd5\x9e\x8b\xc8\xbf"J\xb1\xec<|\xd4?\xd2t\x8c\x81.\xa1\xb2?K\x02\xf2QdL\xde\xbf3\x04\xd8\x19~P\xbd?\xf9*4F\x04\x99\x9c\xbf\xcd#\x9d\xef\xa2\x83\xd2?q1]\x9f\xa0(\xcf?\x99\t`\xabD5\xeb\xbf\xbe\x1e\x87&u\xb4\xa8\xbf}\xd6\xc1A\xe7\x7f\xb6?\xcaa\xa8p\xaf\x96\xe8?\x90\xd5L\x8c\x85\xcf\xb8?\x94O\x0c}\xa0\xdd\xcc?\xa0\xf7[\x02u\x87\xb5?\xe7H\x916\xe7 ;?\x19\x08\xef\xdf6<\xe1?:x\x80\xba\x06\xeb\xc8\xbf\xbdFy\x80\xbd\xb4\xb1\xbf\xde\xf9\x84\xa5v\x97\xc1?\xeb\xf3\xdf\x13t9\xa3?\xe4\xafz\x13\x05\xd2\xc7\xbfT\xb7\x1e\x16Ur\xe3\xbf\xaa\xf1\xbe*\xe2\x87\xb2?xH\xfd\xc4P\xb5\xbd?\x89\xd6\'No\x9b\xda?\xe0\xd6\x17!\x96\xa5\xc2?\xabeh\xc8\\\xdc\xc5?\x9f\x1dR\x00 \x19\xd4?E\xb1\xd7\xddCc\xea?\xfa\x0b\xa2\xdf\x1e\xa7\xd2?\x86\x13x\x16(\x10\xd1?\xec,\xe5]\xa5\x1a\xb8\xbf\xcdb\x89>\xa1*\xc9\xbf\xb58\x9a?\xba\x0c\xb4?{\x8c\xa2\xaf\xb3\xf5\xad?ay\x1e\xa4\x95\xf3\xe0\xbfy/\x98Q<\xbc\xb8?\xef\xe8+F"\xb8\xc7?{\xd3N\xaa\x1b\x82\xb3\xbf\x11\xcdS\xd5\x87(\xb1\xbfri\xae\xed]p\xc1?iS\x1d\xe4\xa2\xc1\xbc\xbf\xc99o\xc7\xa8\xe9\xe1?CbKa9\x92\xc6?y$"\xd9 f\xc6\xbf\xddN\xd2\xefL0\xc3?\xf2\x90\x9b\xd7H\xf6\xd1\xbf\x82sJ3\xc0\x1e\xa7?&"\x94\xefAl\xc2\xbf\xda\rk\xa3\xaeo\xb2?\x06t\x0e\x1a\xfe6\xa8?\x02k\x99\xcb\xfaK\x86\xbfV\xada\xdd\xa6\xce\xad\xbfy\xe8\x012^\xb0\xd1\xbf\xe2\x1e\xdc\x87\xcf\x15\xc8\xbf\x1fx\x12lQv\x99\xbfa\xd9\xf3\xfc%6\xa2?\xb2qPe6\xf1\xbd?\xe9\xfb\x18\x94\xa0\x85\xe8?\xfa#cq@H\xc5?1\x9e\xbd!;;\xd0\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.